					<div class="panel panel-blesta">
						<div class="panel-heading">
							<h3 class="panel-title"><?php $this->_("Summary.index.box_heading");?></h3>
						</div>
						<div class="panel-body">
							<?php
							if (empty($summary['cart']['display_items'])) {
							?>
							<div class="alert alert-warning">
								<i class="fa fa-exclamation-triangle"></i> <?php $this->_("Summary.index.cart_empty");?>
							</div>
							<?php
							}
							else {
							?>
							<div class="table-responsive cart-summary">
								<table class="table table-condensed">
									<tbody>
										<?php
										$indexes = array();
										foreach ($this->Html->ifSet($summary['cart']['display_items'], array()) as $item) {
											$price = $item['pricing'];
											$term = null;
											if (!isset($item['qty']))
												$item['qty'] = 1;
											$item['qty'] = $this->Html->safe($item['qty']);

											if ($this->Html->ifSet($price->period) == "onetime")
												$term = $this->Html->ifSet($periods[$price->period]);
											else {
												$term = $this->Html->_($price->term, true);
												$term = $this->Html->safe($this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$price->period]) : $this->Html->ifSet($periods[$price->period . "_plural"]))));
											}
										?>
											<tr>
												<td>
													<strong><?php $this->Html->_($item['package']->name);?></strong><br />
													<em><?php $this->Html->_($item['service_name']);?></em><br />
													<?php
													if (!empty($item['prorated']) || array_key_exists($this->Html->ifSet($item['index']), $indexes)) {
														$display_term = (!empty($item['prorated']) ? $this->_("Cart.index.pro_rata_month", true) : $term);
														$this->_("Summary.index.item_price_pro_rata", false, $display_term, $this->CurrencyFormat->format($price->price, $price->currency), $item['qty'], $this->Html->ifSet($item['date_range']));
													}
													else
														$this->_("Summary.index.item_price", false, $term, $this->CurrencyFormat->format($price->price, $price->currency), $item['qty']);
													?>
													<br />
												
													<?php
													if ($this->Html->ifSet($item['config_options']) && $this->Html->ifSet($item['configoptions'])) {
														foreach ($item['config_options'] as $option) {
															if (array_key_exists($option->option->id, $item['configoptions'])) {
																$qty = $this->Html->safe($option->option->type == "quantity" ? $item['configoptions'][$option->option->id] : 1);
														?>
														<div>
															<i class="fa fa-share fa-flip-vertical"></i> <em><?php $this->Html->_($option->option->label);?></em><br />
															<?php $this->_("Summary.index.item_option_price", false, $this->Html->ifSet($option->value->name), $this->CurrencyFormat->format($option->pricing->price, $option->pricing->currency), $qty);?>
														</div>
														<?php
															}
														}
														unset($option);
													}
													?>
												</td>
												<td>
													<span class="pull-right"><a href="<?php echo $this->Html->safe($this->base_uri . "order/cart/remove/" . $this->Html->ifSet($order_form->label) . "/?item=" . $this->Html->ifSet($item['index']));?>"><i class="fa fa-ban fa-fw fa-lg text-danger"></i></a></span>
												</td>
											</tr>	
											<?php
											if (isset($item['addons'])) {
												foreach ($item['addons'] as $addon) {
													$price = $addon['pricing'];
													$term = null;
													if (!isset($addon['qty']))
														$addon['qty'] = 1;
													
													if ($this->Html->ifSet($price->period) == "onetime")
														$term = $this->Html->ifSet($periods[$price->period]);
													else {
														$term = $this->Html->_($price->term, true);
														$term = $this->Html->safe($this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$price->period]) : $this->Html->ifSet($periods[$price->period . "_plural"]))));
													}
											?>
											<tr>
												<td>
													<strong><?php $this->Html->_($addon['package']->name);?></strong> 
													<em><?php $this->Html->_($addon['service_name']);?></em><br />
													<?php
													if (!empty($addon['prorated']) || array_key_exists($this->Html->ifSet($addon['index']), $indexes)) {
														$display_term = (!empty($addon['prorated']) ? $this->_("Cart.index.pro_rata_month", true) : $term);
														$this->_("Summary.index.item_price_pro_rata", false, $display_term, $this->CurrencyFormat->format($price->price, $price->currency), $addon['qty'], $this->Html->ifSet($addon['date_range']));
													}
													else
														$this->_("Summary.index.item_price", false, $term, $this->CurrencyFormat->format($price->price, $price->currency), $addon['qty']);
													
													if ($this->Html->ifSet($addon['config_options']) && $this->Html->ifSet($addon['configoptions'])) {
														foreach ($addon['config_options'] as $option) {
															if (array_key_exists($option->option->id, $addon['configoptions'])) {
																$qty = $this->Html->safe($option->option->type == "quantity" ? $addon['configoptions'][$option->option->id] : 1);
														?>
														<div>
															<i class="fa fa-share fa-flip-vertical"></i> <em><?php $this->Html->_($option->option->label);?></em><br />
															<?php $this->_("Summary.index.item_option_price", false, $this->Html->ifSet($option->value->name), $this->CurrencyFormat->format($option->pricing->price, $option->pricing->currency), $qty);?>
														</div>
														<?php
															}
														}
														unset($option);
													}
													?>
												</td>
												<td>
													<span class="pull-right"><a href="<?php echo $this->Html->safe($this->base_uri . "order/cart/remove/" . $this->Html->ifSet($order_form->label) . "/?item=" . $this->Html->ifSet($addon['index']));?>"><i class="fa fa-ban fa-fw fa-lg text-danger"></i></a></span>
												</td>
											</tr>
											<?php
													// Set the index so we can show the date range if we encounter the same index again (signifying pro rata)
													if (isset($addon['index']))
														$indexes[$addon['index']] = $addon['index'];
												}
											}
											?>
										<?php
											// Set the index so we can show the date range if we encounter the same index again (signifying pro rata)
											if (isset($item['index']))
												$indexes[$item['index']] = $item['index'];
										}
										?>
									</tbody>
								</table>
								<hr>
									
								<?php
								if ($this->Html->ifSet($summary['totals'])) {
								?>
								<table class="table table-responsive table-condensed totals">
									<tbody>
										<tr>
											<td><span class="pull-right"><?php $this->_("Summary.index.totals.subtotal");?></span></td>
											<td><span class="pull-right"><?php $this->Html->_($summary['totals']['subtotal']['amount_formatted']);?></span></td>
										</tr>
										<?php
										if ($this->Html->ifSet($summary['totals']['fees']['setup'])) {
										?>
										<tr>
											<td><span class="pull-right"><?php $this->_("Summary.index.totals.setup_fee");?></span></td>
											<td><span class="pull-right"><?php $this->Html->_($summary['totals']['fees']['setup']['amount_formatted']);?></span></td>
										</tr>
										<?php
										}
										if ($this->Html->ifSet($summary['totals']['discount']['amount'])) {
										?>
										<tr>
											<td><span class="pull-right"><?php $this->_("Summary.index.totals.discount");?></span></td>
											<td><span class="pull-right"><?php $this->Html->_($summary['totals']['discount']['amount_formatted']);?></span></td>
										</tr>
										<?php
										}
										if ($this->Html->ifSet($summary['totals']['tax'])) {
											foreach ($summary['totals']['tax'] as $tax) {
										?>
											<tr>
												<td><span class="pull-right"><?php $this->_("Summary.index.totals.tax", false, $tax['name'], $tax['percentage']);?></span></td>
												<td><span class="pull-right"><?php $this->Html->_($tax['amount_formatted']);?></span></td>
											</tr>
										<?php
											}
										}
										?>
										<tr>
											<td><span class="pull-right"><?php $this->_("Summary.index.totals.total");?></span></td>
											<td><span class="pull-right"><?php $this->Html->_($summary['totals']['total_w_tax']['amount_formatted']);?></span></td>
										</tr>
									</tbody>
								</table>
								<?php
								}
								?>
							</div>
							<?php
							}
							?>
							<?php
							if ($this->Html->ifSet($order_form->allow_coupons) == "1") {
							?>
								<p><a href="#coupon_box" data-toggle="collapse"><i class="fa fa-chevron-down"></i> <?php $this->_("Summary.index.have_coupon");?></a></p>
								<div id="coupon_box" class="collapse">
									<?php
									$this->Form->create($this->Html->ifSet($this->base_uri) . "order/cart/applycoupon/" . $this->Html->ifSet($order_form->label), array('id' => "applycoupon"));
									?>
									<div class="form-group">
										<div id="coupon_message"></div>
									</div>
									<div class="input-group">
										<?php
										$this->Form->fieldText("coupon", $this->Html->ifSet($summary['cart']['coupon'], $this->Html->ifSet($temp_coupon)), array('class' => "form-control", 'id' => "coupon", 'placeholder' => $this->_("Summary.index.coupon", true)));
										?>
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-refresh"></i> <?php $this->_("Summary.index.coupon_btn");?></button>
										</div>
									</div>
									<?php
									$this->Form->end();
									?>
									<hr />
								</div>
							<?php
							}
							?>
							
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<?php
									if (count($order_form->currencies) > 1) {
										$this->Form->setCsrfOptions(array('set_on_create' => false));
										$this->Form->create(null, array('method' => "GET"));
									?>
										<div class="form-group currency-selector">
											<?php
											$this->Form->fieldSelect("currency", $this->Form->collapseObjectArray($order_form->currencies, "currency", "currency"), $this->Html->ifSet($summary['cart']['currency']), array('class' => "form-control input-sm", 'id' => "change_currency"));
											?>
										</div>
									<?php
										$this->Form->end();
										$this->Form->setCsrfOptions(array('set_on_create' => true));
									}
									?>
								</div>
								<div class="col-md-7">
									<?php
									if (!empty($summary['cart']['items'])) {
									?>
									<a href="<?php echo $this->Html->safe($this->base_uri . "order/cart/index/" . $this->Html->ifSet($order_form->label));?>" class="btn btn-success btn-sm pull-right"><?php $this->_("Summary.index.checkout_btn");?> <i class="fa fa-angle-double-right"></i></a>
									<?php
									}
									?>
								</div>
							</div>
							<?php
							if (!$this->Html->ifSet($client)) {
							?>
							<div class="panel-footer" id="login_section">
								<?php $this->_("Summary.index.login_customer");?>
								<a href="#login_box" data-toggle="collapse"><?php $this->_("Summary.index.login_link");?></a>
								<div id="login_box" class="collapse">
									<?php
									$this->Form->create($this->base_uri . "order/login/index/" . $this->Html->ifSet($order_form->label), array('id' => "order_login"));
									?>
										<div class="form-group">
											<div id="login_message"></div>
										</div>
										<div class="form-group">
											<?php
											$this->Form->label($this->_("Summary.index.field_username", true));
											$this->Form->fieldText("username", null, array('class' => "form-control"));
											?>
										</div>
										<div class="form-group">
											<?php
											$this->Form->label($this->_("Summary.index.field_password", true));
											$this->Form->fieldPassword("password", array('class' => "form-control"));
											?>
										</div>

										<button class="btn btn-default btn-block" type="submit"><i class="fa fa-lock"></i> <?php $this->_("Summary.index.login_btn");?></button>
										<div class="clearfix"></div>
									<?php
									$this->Form->end();
									?>
								</div>
							</div>
							<?php
							}
							?>
						</div>
					</div>

<script type="text/javascript">
$(document).ready(function() {
	// Process change currency request
	$("#change_currency").change(function() {
		$(this).closest("form").attr('action', window.location.href);
		$(this).closest("form").submit();
	});

	// Process login request
	$("#order_login").submit(function(event) {
		$(this).blestaRequest('POST', $(this).attr('action'), $(this).serialize(),
			function(data) {
				if (data.error)
					$("#login_message").html(data.error);
				else
					$("#login_section").hide();
			},
			null,
			{dataType: 'json'}
		);
		
		event.preventDefault();
	});
	
	$("#applycoupon").on('submit', function(event) {
		$(this).blestaRequest('POST', $(this).attr('action'), $(this).serialize(),
			function(data) {
				if (data.error)
					$("#coupon_message").html(data.error);
				else {
					var success_message = (data.success ? data.success : "");
					
					$(this).blestaRequest('GET', '<?php echo $this->Html->safe($this->base_uri . "order/summary/index/" . $this->Html->ifSet($order_form->label));?>', null,
						function(data) {
							$("#summary_section").html(data);
							
							if (success_message.length > 0) {
								$("#coupon_message").html(success_message);
                                $("#coupon_box").toggle();
                            }
						}
					);
				}
			},
			null,
			{dataType: 'json'}
		);
		
		event.preventDefault();
	});
	
	<?php
	// Attempt to auto-apply a temp coupon by submitting the coupon form
	if (!empty($temp_coupon) && empty($summary['cart']['coupon'])) {
	?>
	$("#applycoupon").trigger("submit");
	<?php
	}
	?>
});
</script>