	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
			<td class="border_left"><?php $this->_("Interworx.service_info.email");?></td>
			<td><?php $this->_("Interworx.service_info.password");?></td>
			<td><?php $this->_("Interworx.service_info.server");?></td>
			<td class="last"><?php $this->_("Interworx.service_info.options");?></td>
		</tr>
		<tr>
			<td></td>
			<td><?php $this->Html->_($service_fields->interworx_email);?></td>
			<td><?php $this->Html->_($service_fields->interworx_password);?></td>
			<td><?php $this->Html->_($module_row->meta->host_name);?></td>
			<td>
				<?php
				$location = (!empty($service_fields->interworx_reseller_id) ? "nodeworx" : "siteworx");
				$this->Form->create($this->Html->safe("http" . (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == "false" ? "" : "s") . "://" . $this->Html->ifSet($module_row->meta->host_name) . ":" . $module_row->meta->port . "/" . $location . "/index?action=login"), array('target' => "_blank"));
				$this->Form->fieldHidden("email", $this->Html->ifSet($service_fields->interworx_email));
				$this->Form->fieldHidden("password", $this->Html->ifSet($service_fields->interworx_password));
				$this->Form->fieldHidden("domain", $this->Html->ifSet($service_fields->interworx_domain));
				?>
				<a id="interworx_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Interworx.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#interworx_login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();

				$(this).closest('form').submit();
			});
		});
	</script>