	
	<div class="title_row first">
		<h3><?php $this->_("Vpsdotnet.tab_console.heading_console");?></h3>
	</div>
	<div class="pad">
		<ul>
			<li><?php $this->_("Vpsdotnet.tab_console.root_password");?> <?php $this->Html->_($service_fields->vpsdotnet_password);?></li>
		</ul>
		<?php
		// Display the console applet
		if ($this->Html->ifSet($console) && $console) {
		?>
		<applet width="100%" height="700"
			archive="https://console.vps.net/vnc.jar"
			code="VncViewer.class"
			codebase="https://console.vps.net/vnc/">
			<param name="PORT" value="<?php $this->Html->_($console->port);?>" />
			<param name="PASSWORD" value="<?php $this->Html->_($console->password);?>" />
		</applet>
		<?php
		}
		?>
	</div>
	
<script type="text/javascript">
$(document).ready(function() {
	$(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . "css/styles.css");?>"});
});
</script>