	
	<h4><?php $this->_("Vpsdotnet.tab_client_console.heading_console");?></h4>
	<div class="table-responsive">
		<table class="table table-striped">
			<tbody>
				<tr>
					<td><strong><?php $this->_("Vpsdotnet.tab_console.root_password");?></strong></td>
					<td><?php $this->Html->_($service_fields->vpsdotnet_password);?></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<?php
	// Display the console applet
	if ($this->Html->ifSet($console) && $console) {
	?>
	<div class="row">
		<div class="col-md-12">
			<applet width="100%" height="700"
				archive="https://console.vps.net/vnc.jar"
				code="VncViewer.class"
				codebase="https://console.vps.net/vnc/">
				<param name="PORT" value="<?php $this->Html->_($console->port);?>" />
				<param name="PASSWORD" value="<?php $this->Html->_($console->password);?>" />
			</applet>
		</div>
	</div>
	<?php
	}
	?>