
	<?php
	$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientReissue/");
	?>
	<div class="row panel-fix">
		<div class="col-md-12">
			<h4><?php $this->_("GoGetSSL.tab_reissue.heading_reissue");?></h4>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("GoGetSSL.service_field.gogetssl_approver_email", true), "gogetssl_approver_email");
				$this->Form->fieldSelect("gogetssl_approver_email", $this->Html->ifSet($gogetssl_approver_emails), $this->Html->ifSet($vars->gogetssl_approver_email), array('id'=>"gogetssl_approver_email", 'class'=>"form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("GoGetSSL.service_field.gogetssl_csr", true), "gogetssl_csr");
				$this->Form->fieldTextArea("gogetssl_csr", $this->Html->ifSet($vars->gogetssl_csr), array('id'=>"gogetssl_csr", 'class'=>"form-control", 'rows'=>8));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("GoGetSSL.service_field.gogetssl_webserver_type", true), "gogetssl_webserver_type");
				$this->Form->fieldSelect("gogetssl_webserver_type", $this->Html->ifSet($gogetssl_webserver_types), $this->Html->ifSet($vars->gogetssl_webserver_type), array('id'=>"gogetssl_webserver_type", 'class'=>"form-control"));
				?>
			</div>
		</div>
	</div>
	<button class="btn btn-default pull-right" type="submit">
		<i class="fa fa-edit"></i> <?php $this->_("GoGetSSL.tab_reissue.heading_reissue");?>
	</button>
	<?php
	$this->Form->end();
	?>
	