
	<ul>
        <li>
            <?php
            $this->Form->label($this->_("Pagseguro.email_id", true), "email_id");
            $this->Form->fieldText("email_id", $this->Html->ifSet($meta['email_id']), array('id'=>"email_id"));
            ?>
            <span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Pagseguro.email_note");?></div></span>
        </li>
        <li>
            <?php
            $this->Form->label($this->_("Pagseguro.token", true), "token");
            $this->Form->fieldText("token", $this->Html->ifSet($meta['token']), array('id'=>"token"));
            ?>
            <span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Pagseguro.token_note");?></div></span>
        </li>   
   	</ul>
