
	<ul>
		<li>
			<?php
			$this->Form->label($this->_("Authorize_net.login_id", true));
			$this->Form->fieldText("login_id", $this->Html->ifSet($meta['login_id']));
			?>
		</li>
		<li>
			<?php
			$this->Form->label($this->_("Authorize_net.transaction_key", true));
			$this->Form->fieldText("transaction_key", $this->Html->ifSet($meta['transaction_key']));
			?>
		</li>
		<li>
			<?php
			$this->Form->label($this->_("Authorize_net.api", true));
			$this->Form->fieldSelect("api", $apis, $this->Html->ifSet($meta['api']), array('id'=>"api_to_use"));
			?>
		</li>
		<li class="cim_options">
			<?php
			$this->Form->label($this->_("Authorize_net.validation_mode", true));
			$this->Form->fieldSelect("validation_mode", $validation_modes, $this->Html->ifSet($meta['validation_mode']));
			?>
			<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Authorize_net.validation_note");?></div></span>
		</li>
		<li>
			<?php
			$this->Form->fieldCheckbox("test_mode", "true", ($this->Html->ifSet($meta['test_mode'], "false") == "true"), array('id'=>"test_mode"));
			$this->Form->label($this->_("Authorize_net.test_mode", true), "test_mode", array('class'=>"inline"));
			?>
			<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Authorize_net.test_mode_note");?></div></span>
		</li>
		<li>
			<?php
			$this->Form->fieldCheckbox("dev_mode", "true", ($this->Html->ifSet($meta['dev_mode'], "false") == "true"), array('id'=>"dev_mode"));
			$this->Form->label($this->_("Authorize_net.dev_mode", true), "dev_mode", array('class'=>"inline"));
			?>
			<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Authorize_net.dev_mode_note");?></div></span>
		</li>
	</ul>
<script type="text/javascript">
	$(document).ready(function() {
		$('li.cim_options').hide();
		
		if ($('#api_to_use').val() == 'cim')
			$('li.cim_options').show();
			
		$('#api_to_use').change(function() {
			if ($(this).val() == 'cim')
				$('li.cim_options').show();
			else
				$('li.cim_options').hide();
		});
	});
</script>