
		<?php		
		$tabs = array(
			array('name'=>$this->_("PhpidsManagePlugin.index.tab_settings", true), 'current'=>true, 'attributes'=>array('href'=>$this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugin_id))),
			array('name'=>$this->_("PhpidsManagePlugin.index.tab_logs", true), 'attributes'=>array('href'=>$this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugin_id) . "/?action=logs"))			
		);
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);	
		$this->Widget->create($this->_("PhpidsManagePlugin.index.boxtitle_phpids", true));
		$this->Form->create();
		?>
		
		<div class="inner">
			
			<div class="title_row first">
				<h3><?php $this->_("PhpidsManagePlugin.index.heading_general");?></h3>
			</div>
			
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->fieldCheckbox("compound_impact", "true", $this->Html->ifSet($vars->compound_impact) == "true", array('id' => "compound_impact"));
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.compound_impact", true), "compound_impact", array('class' => "inline"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.rotate_impact", true), "rotate_impact");
						$this->Form->fieldSelect("rotate_impact", $intervals, $this->Html->ifSet($vars->rotate_impact), array('id' => "rotate_impact"));
						?>
					</li>
				</ul>
			</div>
			
			
			<div class="title_row">
				<h3><?php $this->_("PhpidsManagePlugin.index.heading_logging");?></h3>
			</div>
			
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.log_min_score", true), "log_min_score");
						$this->Form->fieldText("log_min_score", $this->Html->ifSet($vars->log_min_score), array('id' => "log_min_score", 'class' => "small"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.log_rotate_freq", true), "log_rotate_freq");
						$this->Form->fieldSelect("log_rotate_freq", $log_days, $this->Html->ifSet($vars->log_rotate_freq), array('id' => "log_rotate_freq"));
						?>
					</li>
				</ul>
			</div>
			
			
			<div class="title_row">
				<h3><?php $this->_("PhpidsManagePlugin.index.heading_email");?></h3>
			</div>
			
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.email_min_score", true), "email_min_score");
						$this->Form->fieldText("email_min_score", $this->Html->ifSet($vars->email_min_score), array('id' => "email_min_score", 'class' => "small"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.email_addresses", true), "email_addresses");
						$this->Form->fieldTextArea("email_addresses", $this->Html->ifSet($vars->email_addresses), array('id' => "email_addresses"));
						?>
					</li>
					<li>
						<h4 class="icon edit"><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/emails/edittemplate/" . $this->Html->ifSet($email_group->id) . "/");?>"><?php $this->_("PhpidsManagePlugin.index.text.edit_template");?></a></span></h4>
					</li>
				</ul>
			</div>
			
			
			<div class="title_row">
				<h3><?php $this->_("PhpidsManagePlugin.index.heading_redirect");?></h3>
			</div>
			
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.redirect_min_score", true), "redirect_min_score");
						$this->Form->fieldText("redirect_min_score", $this->Html->ifSet($vars->redirect_min_score), array('id' => "redirect_min_score", 'class' => "small"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("PhpidsManagePlugin.index.field.redirect_url", true), "redirect_url");
						$this->Form->fieldText("redirect_url", $this->Html->ifSet($vars->redirect_url), array('id' => "redirect_url"));
						?>
					</li>
				</ul>
			</div>
			
			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("PhpidsManagePlugin.index.field.submit");?></a></div>
		</div>
		<?php
		$this->Form->end();
		$this->Widget->end();
		?>