
		<?php
		$tabs = array(
			array('name'=>$this->_("PhpidsManagePlugin.index.tab_settings", true), 'attributes'=>array('href'=>$this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugin_id))),
			array('name'=>$this->_("PhpidsManagePlugin.index.tab_logs", true), 'current'=>true, 'attributes'=>array('href'=>$this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugin_id) . "/?action=logs"))
		);
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);	
		$this->Widget->create($this->_("PhpidsManagePlugin.index.boxtitle_phpids", true));
		?>
		
		<div class="inner">
			<?php
			if ($this->Html->ifSet($logs) && !empty($logs)) {
			?>
			<table class="table">
				<tr class="heading_row">
					<td><span><?php $this->_("PhpidsManagePlugin.logs.heading.name");?></span></td>
					<td><span><?php $this->_("PhpidsManagePlugin.logs.heading.value");?></span></td>
					<td><span><?php $this->_("PhpidsManagePlugin.logs.heading.uri");?></span></td>
					<td><span><?php $this->_("PhpidsManagePlugin.logs.heading.ip");?></span></td>
					<td><span><?php $this->_("PhpidsManagePlugin.logs.heading.user_id");?></span></td>
					<td><span><?php $this->_("PhpidsManagePlugin.logs.heading.tags");?></span></td>
					<td><span><?php $this->_("PhpidsManagePlugin.logs.heading.impact");?></span></td>
					<td class="last"><span><?php $this->_("PhpidsManagePlugin.logs.heading.date_added");?></span></td>
				</tr>
				<?php
				foreach ($logs as $i => $log) {
				?>
				<tr class="<?php echo ($i%2 == 1) ? "odd_row" : "";?>">
					<td><?php $this->Html->_($log->name);?></td>
					<td><?php $this->Form->fieldTextarea("ids_value", $log->value);?></td>
					<td><?php $this->Form->fieldTextarea("ids_uri", $log->uri);?></td>
					<td><?php $this->Html->_($log->ip);?></td>
					<td><?php $this->Html->_($log->user_id);?></td>
					<td><?php $this->Html->_($log->tags);?></td>
					<td><?php $this->Html->_($log->impact);?></td>
					<td><?php echo $this->Date->cast($this->Html->_($log->date_added, true), "date_time");?></td>
				</tr>				
				<?php
				}
				?>
			</table>
			<?php
				$this->Pagination->build();
			}
			else {
			?>
			
			<div class="empty_section">
				<div class="empty_box"><?php $this->_("PhpidsManagePlugin.logs.no_results");?></div>
			</div>
			
			<?php
			}
			?>
		</div>
		<?php
		$this->Widget->end();
		?>