
	<ul>
		<li>
			<?php
			$this->Form->fieldHidden("step", "configuration");
			$this->Form->fieldHidden("host", $this->Html->ifSet($vars->host));
			$this->Form->fieldHidden("database", $this->Html->ifSet($vars->database));
			$this->Form->fieldHidden("user", $this->Html->ifSet($vars->user));
			$this->Form->fieldHidden("pass", $this->Html->ifSet($vars->pass));
			$this->Form->fieldHidden("key", $this->Html->ifSet($vars->key));
			
			$this->Form->fieldRadio("create_packages", "true", $this->Html->ifSet($vars->create_packages, "true") == "true", array('id' => "create_packages_true"));
			$this->Form->label($this->_("Blesta2_5.configuration.create_packages_true", true), "create_packages_true", array('class' => "inline"));
			$this->Form->fieldRadio("create_packages", "false", $this->Html->ifSet($vars->create_packages) == "false", array('id' => "create_packages_false"));
			$this->Form->label($this->_("Blesta2_5.configuration.create_packages_false", true), "create_packages_false", array('class' => "inline"));
			?>
		</li>
		<li class="map_packages">
			<?php
			if ($this->Html->ifSet($local_packages)) {
			?>
			<table class="table">
				<thead>
					<tr class="heading_row">
						<td><?php $this->_("Blesta2_5.configuration.remote_package");?></td>
						<td class="last"><?php $this->_("Blesta2_5.configuration.local_package");?></td>
					</tr>
				</thead>
				<tbody>
					<?php
					$i=0;
					foreach ($remote_packages as $package) {
					?>
					<tr<?php echo ($i++%2==1 ? " class=\"odd_row\"" : "");?>>
						<td>
							<?php
							$this->Form->fieldHidden("remote_packages[]", $package->id);
							$this->Html->_($package->name);
							?>
						</td>
						<td>
							<?php
							$this->Form->fieldSelect("local_packages[]", array('' => "Do not import") + (array)$this->Form->collapseObjectArray($local_packages, "name", "id"));
							?>
						</td>
					</tr>
					<?php
					}
					?>
				</tbody>
			</table>
			<?php
			}
			else {
			?>
			<div class="empty_section">
				<div class="empty_box"><?php $this->_("Blesta2_5.configuration.no_local_packages");?></div>
			</div>
			<?php
			}
			?>
		</li>
	</ul>
	
	<script type="text/javascript">
		$(document).ready(function() {
			
			renderPackages();
			$("input[name='create_packages']").change(function() {
				renderPackages();
			});
			
			function renderPackages() {
				if ($("input[name='create_packages']:checked").val() == "true")
					$(".map_packages").hide();
				else
					$(".map_packages").show();
			}
		});
	</script>