	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
			<td class="border_left"><?php $this->_("BuycPanel.service_info.license_type");?></td>
			<td class="last"><?php $this->_("BuycPanel.service_info.ip_address");?></td>
		</tr>
		<tr>
			<td></td>
			<td><?php echo $this->Html->safe($this->Html->ifSet($licenses[$service_fields->buycpanel_license]));?></td>
			<td><?php $this->Html->_($service_fields->buycpanel_ipaddress);?></td>
		</tr>
	</table>