	
	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fa fa-share fa-flip-vertical"></i></th>
					<th><?php $this->_("BuycPanel.service_info.license_type");?></th>
					<th><?php $this->_("BuycPanel.service_info.ip_address");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><?php echo $this->Html->safe($this->Html->ifSet($licenses[$service_fields->buycpanel_license]));?></td>
                    <td><?php $this->Html->_($service_fields->buycpanel_ipaddress);?></td>
				</tr>
			</tbody>
		</table>
	</div>