	
	<h4><?php $this->_("BuycPanel.tab_client_ip.heading_changeip");?></h4>
	<div class="row options">
        <?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientIp/");
		?>
		<div class="col-md-12">
            <div class="current-fields">
                <?php
                $this->Form->label($this->_("BuycPanel.tab_client_ip.current_ipaddress", true));
                ?>
                <h4><?php $this->Html->_($service_fields->buycpanel_ipaddress);?></h4>
            </div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("BuycPanel.tab_client_ip.field_ipaddress", true), "ipaddress");
				$this->Form->fieldText("buycpanel_ipaddress", $this->Html->ifSet($vars->buycpanel_ipaddress), array('id' => "ipaddress", 'class'=>"form-control"));
				?>
			</div>
            <button class="btn btn-default pull-right">
                <i class="fa fa-edit"></i> <?php $this->_("BuycPanel.tab_client_ip.field_submit");?>
            </button>
		</div>
        <?php
		$this->Form->end();
		?>
	</div>

<script type="text/javascript">
$(document).ready(function() {
    $(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . "css/styles.css");?>"});
});
</script>