		<?php
		echo $this->Html->ifSet($message);
		?>

		<?php
		$tabs = array(
			array('name' => $this->_("AdminForms.index.tab_forms", true), 'current' => true, 'attributes' => array('href' => $this->base_uri . "plugin/order/admin_forms/")),
			array('name' => $this->_("AdminForms.index.tab_settings", true), 'attributes' => array('href' => $this->base_uri . "plugin/order/admin_forms/settings/"))
		);
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);
		$this->Widget->create($this->_("AdminForms.settings.boxtitle_order", true), array('id'=>"admin_forms"), $this->Html->ifSet($render_section, null));
		?>
		<div class="pad">
			<div class="inner">
				<div class="links_row">
					<a class="btn_right" href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/admin_forms/add/");?>"><span><?php $this->_("AdminForms.index.order_form_add");?></span></a>
				</div>
				<?php
				if ($this->Html->ifSet($order_forms) && !empty($order_forms)) {
				?>
				
				<table class="table">
					<tr class="heading_row">
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/admin_forms/index/?sort=name&order=" . ($sort == "name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "name" ? " " . $order : "");?>"><?php $this->_("AdminForms.index.heading_name");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/admin_forms/index/?sort=label&order=" . ($sort == "label" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "label" ? " " . $order : "");?>"><?php $this->_("AdminForms.index.heading_label");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/admin_forms/index/?sort=template&order=" . ($sort == "template" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "template" ? " " . $order : "");?>"><?php $this->_("AdminForms.index.heading_template");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/admin_forms/index/?sort=type&order=" . ($sort == "type" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "type" ? " " . $order : "");?>"><?php $this->_("AdminForms.index.heading_type");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/admin_forms/index/?sort=date_added&order=" . ($sort == "date_added" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_added" ? " " . $order : "");?>"><?php $this->_("AdminForms.index.heading_date_added");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/admin_forms/index/?sort=status&order=" . ($sort == "status" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "status" ? " " . $order : "");?>"><?php $this->_("AdminForms.index.heading_status");?></a></span></td>
						<td class="last"><span><?php $this->_("AdminForms.index.heading_options");?></span></td>
					</tr>
					<?php
					// Display all clients
					$i=0;
					foreach ($order_forms as $order_form) {
					?>
					<tr<?php echo ($i++%2 == 1) ? " class=\"odd_row\"" : "";?>>				
						<td><?php $this->Html->_($order_form->name);?></td>
						<td><a href="<?php echo $this->Html->safe($this->Html->ifSet($base_order_url) . $this->Html->ifSet($order_form->label));?>"><?php $this->Html->_($order_form->label);?></a></td>
						<td><?php $this->Html->_($templates[$order_form->template]->styles->{$order_form->template_style}->name);?></td>
						<td><?php echo $this->Html->safe($this->Html->ifSet($types[$order_form->type]));?></td>
						<td><?php echo $this->Date->cast($this->Html->ifSet($order_form->date_added), "date_time");?></td>
						<td><?php $this->_("AdminForms.index.field_status_" . $this->Html->ifSet($order_form->status));?></td>
						<td>
							<a href="<?php echo $this->base_uri . "plugin/order/admin_forms/edit/" . $this->Html->_($order_form->id, true) . "/";?>"><?php $this->_("AdminForms.index.option_edit");?></a>,
							<?php
							$this->Form->create($this->base_uri . "plugin/order/admin_forms/delete/");
							$this->Form->fieldHidden("id", $this->Html->ifSet($order_form->id));
							?>
							<a href="<?php echo $this->base_uri . "plugin/order/admin_forms/delete/" . $this->Html->_($order_form->id, true) . "/";?>" class="manage delete_form" rel="<?php $this->_("AdminForms.index.text_confirm_delete");?>"><?php $this->_("AdminForms.index.option_delete");?></a>
							<?php
							$this->Form->end();
							?>
						</td>
					</tr>
					<?php
					
						#
						# TODO: Add expandable section to display URL to order form and number of orders through this form, etc.
						#
					
					}
					?>
				</table>
				<?php
					$this->Pagination->build();
				}
				else {
				?>
				<div class="inner">
					<div class="empty_section">
						<div class="empty_box">
							<?php $this->_("AdminForms.index.order_forms_no_results");?>
						</div>
					</div>
				</div>
				<?php
				}
				?>
			</div>
		</div>
		<?php
		$this->Widget->end();
		?>

<script type="text/javascript">
	$(document).ready(function() {
		$('a.delete_form[rel]').blestaModalConfirm({base_url: '<?php echo $this->Html->safe($this->base_uri);?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>