
	<?php
	$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientReissue/");
	?>
	<div class="row panel-fix">
		<div class="col-md-12">
			<h4><?php $this->_("TheSSLStore.tab_reissue.heading_reissue");?></h4>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("TheSSLStore.service_field.thesslstore_approver_email", true), "thesslstore_approver_email");
				$this->Form->fieldSelect("thesslstore_approver_email", $this->Html->ifSet($thesslstore_approver_emails), $this->Html->ifSet($vars->thesslstore_approver_email), array('id' => "thesslstore_approver_email", 'class'=>"form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("TheSSLStore.service_field.thesslstore_csr", true), "thesslstore_csr");
				$this->Form->fieldTextArea("thesslstore_csr", $this->Html->ifSet($vars->thesslstore_csr), array('id' => "thesslstore_csr", 'class'=>"form-control", 'rows'=>8));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("TheSSLStore.service_field.thesslstore_webserver_type", true), "thesslstore_webserver_type");
				$this->Form->fieldSelect("thesslstore_webserver_type", $this->Html->ifSet($thesslstore_webserver_types), $this->Html->ifSet($vars->thesslstore_webserver_type), array('id' => "thesslstore_webserver_type", 'class'=>"form-control"));
				?>
			</div>
		</div>
	</div>
	<button class="btn btn-default pull-right" type="submit">
		<i class="fa fa-edit"></i> <?php $this->_("TheSSLStore.tab_reissue.heading_reissue");?>
	</button>
	<?php
	$this->Form->end();
	?>