	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
			<td class="border_left"><?php $this->_("Plesk.service_info.username");?></td>
			<td><?php $this->_("Plesk.service_info.password");?></td>
			<td class="last"><?php $this->_("Plesk.service_info.server");?></td>
			<td class="last"><?php $this->_("Plesk.service_info.options");?></td>
		</tr>
		<tr>
			<td></td>
			<td><?php $this->Html->_($service_fields->plesk_username);?></td>
			<td><?php $this->Html->_($service_fields->plesk_password);?></td>
			<td><?php $this->Html->_($module_row->meta->ip_address);?></td>
			<td>
				<?php
				$this->Form->setCsrfOptions(array('set_on_create' => false));
				$this->Form->create($this->Html->safe("https://" . $this->Html->ifSet($module_row->meta->ip_address) . ":8443/login_up.php3"), array('target' => "_blank"));
				$this->Form->fieldHidden("login_name", $this->Html->ifSet($service_fields->plesk_username));
				$this->Form->fieldHidden("passwd", $this->Html->ifSet($service_fields->plesk_password));
				?>
				<a id="plesk_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Plesk.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				$this->Form->setCsrfOptions(array('set_on_create' => true));
				?>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#plesk_login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>
