			
			<div class="navfix"></div>
			<div class="col-md-12">
				
				<div class="section-title">
					<h3><i class="fa fa-shopping-cart"></i> <?php $this->_("Cart.index.header_cart");?></h3>
					<p><?php $this->_("Cart.index.header_note");?></p>
				</div>
				<?php
				echo $this->Html->ifSet($message);
				?>
				
				<div class="well well-sm well-order table-responsive">
					<table class="table table-curved">
						<thead>
							<tr>
								<th><?php $this->_("Cart.index.table_description");?></th>
								<th></th>
								<th><?php $this->_("Cart.index.table_term");?></th>
								<th><?php $this->_("Cart.index.table_qty");?></th>
								<th><?php $this->_("Cart.index.table_price");?></th>
							</tr>
						</thead>
						<tbody>
							<?php
							$indexes = array();
							foreach ($display_items as $item) {
								$price = $item['pricing'];
								if (!array_key_exists('qty', $item))
									$item['qty'] = 1;
							?>
								<tr>
									<td>
										<strong><?php $this->Html->_($item['package']->name);?></strong>
										<?php $this->Html->_($item['service_name']);?>
									</td>
									<td>
										<?php
										$this->Form->create($this->base_uri . "order/cart/remove/" . $this->Html->ifSet($order_form->label));
										$this->Form->fieldHidden("item", $this->Html->ifSet($item['index']));
										?>
										<div class="btn-group">
											<a href="<?php echo $this->Html->safe($this->base_uri . "order/config/index/" . $this->Html->ifSet($order_form->label) . "/?item=" . $this->Html->ifSet($item['index']));?>" class="btn btn-default btn-xs"><i class="fa fa-edit"></i> <?php $this->_("Cart.index.edit_item");?></a>
											<button type="submit" class="btn btn-danger btn-xs">
												<i class="fa fa-ban"></i> <?php $this->_("Cart.index.remove_item");?>
											</button>
										</div>
										<?php
										$this->Form->end();
										?>
									</td>
									<td>
										<?php
										if ($this->Html->ifSet($price->period) == "onetime")
											echo $this->Html->safe($this->Html->ifSet($periods[$price->period]));
										else {
											$term = $this->Html->_($price->term, true);
											
											if (!empty($item['prorated']))
												echo $this->Html->safe($this->Html->concat(" ", $this->_("Cart.index.pro_rata_month", true), $this->Html->ifSet($item['date_range'])));
											else
												echo $this->Html->safe($this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$price->period]) : $this->Html->ifSet($periods[$price->period . "_plural"])), (array_key_exists($this->Html->ifSet($item['index']), $indexes) ? $this->Html->ifSet($item['date_range']) : "")));
										}
										?>
									</td>
									<td>
										<?php $this->_("Cart.index.quantity", false, $this->CurrencyFormat->truncateDecimal($item['qty'], 0));?>										
									</td>
									<td class="price-col pull-right">
										<strong><?php echo $this->CurrencyFormat->format($price->price, $price->currency);?></strong>
									</td>
								</tr>
								<?php
								if ($this->Html->ifSet($item['config_options']) && $this->Html->ifSet($item['configoptions'])) {
									foreach ($item['config_options'] as $option) {
										if (array_key_exists($option->option->id, $item['configoptions'])) {
											$qty = $option->option->type == "quantity" ? $item['configoptions'][$option->option->id] : 1;
									?>
									<tr>
										<td>
											<i class="fa fa-share fa-flip-vertical"></i> <?php $this->Html->_($option->option->label);?>
											<?php $this->Html->_($option->value->name);?>
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											<?php $this->_("Cart.index.quantity", false, $this->CurrencyFormat->truncateDecimal($qty, 0));?>
										</td>
										<td class="price-col pull-right">
											<strong><?php echo $this->CurrencyFormat->format($option->pricing->price, $option->pricing->currency);?></strong>
										</td>
									</tr>
									<?php
										}
									}
									unset($option);
								}
							?>
								<?php
								if (isset($item['addons'])) {
									foreach ($item['addons'] as $addon) {
										$price = $addon['pricing'];
										if (!array_key_exists('qty', $addon))
											$addon['qty'] = 1;
								?>
									<tr>
										<td>
											<i class="fa fa-plus"></i> <?php $this->Html->_($addon['package']->name);?>
											<?php $this->Html->_($addon['service_name']);?>
										</td>
										<td>
											<?php
											$this->Form->create($this->base_uri . "order/cart/remove/" . $this->Html->ifSet($order_form->label));
											$this->Form->fieldHidden("item", $this->Html->ifSet($addon['index']));
											?>
											<div class="btn-group">
												<a href="<?php echo $this->Html->safe($this->base_uri . "order/config/index/" . $this->Html->ifSet($order_form->label) . "/?item=" . $this->Html->ifSet($addon['index']));?>" class="btn btn-default btn-xs"><i class="fa fa-edit"></i> <?php $this->_("Cart.index.edit_item");?></a>
												
												<button type="submit" class="btn btn-danger btn-xs">
													<i class="fa fa-ban"></i> <?php $this->_("Cart.index.remove_item");?>
												</button>
											</div>
											<?php
											$this->Form->end();
											?>
										</td>
										<td>
											<?php
											if ($this->Html->ifSet($price->period) == "onetime")
												echo $this->Html->safe($this->Html->ifSet($periods[$price->period]));
											else {
												$term = $this->Html->_($price->term, true);
												
												if (!empty($addon['prorated']))
													echo $this->Html->safe($this->Html->concat(" ", $this->_("Cart.index.pro_rata_month", true), $this->Html->ifSet($addon['date_range'])));
												else
													echo $this->Html->safe($this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$price->period]) : $this->Html->ifSet($periods[$price->period . "_plural"])), (array_key_exists($this->Html->ifSet($addon['index']), $indexes) ? $this->Html->ifSet($addon['date_range']) : "")));
											}
											?>										
										</td>
										<td>
											<?php $this->_("Cart.index.quantity", false, $this->CurrencyFormat->truncateDecimal($addon['qty'], 0));?>
										</td>
										<td class="price-col pull-right">
											<strong><?php echo $this->CurrencyFormat->format($price->price, $price->currency);?></strong>
										</td>
									</tr>
									
									<?php
									if ($this->Html->ifSet($addon['config_options']) && $this->Html->ifSet($addon['configoptions'])) {
										foreach ($addon['config_options'] as $option) {
											if (array_key_exists($option->option->id, $addon['configoptions'])) {
												$qty = $option->option->type == "quantity" ? $addon['configoptions'][$option->option->id] : 1;
										?>
										<tr>
											<td>
												<i class="fa fa-share fa-flip-vertical"></i> <?php $this->Html->_($option->option->label);?>
												<?php $this->Html->_($option->value->name);?>
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												<?php $this->_("Cart.index.quantity", false, $this->CurrencyFormat->truncateDecimal($qty, 0));?>
											</td>
											<td class="price-col pull-right">
												<strong><?php echo $this->CurrencyFormat->format($option->pricing->price, $option->pricing->currency);?></strong>
											</td>
										</tr>
										<?php
											}
										}
										unset($option);
									}
									?>
								<?php
										// Set the index so we can show the date range if we encounter the same index again (signifying pro rata)
										if (isset($addon['index']))
											$indexes[$addon['index']] = $addon['index'];
									}
								}
								?>
							<?php
								// Set the index so we can show the date range if we encounter the same index again (signifying pro rata)
								if (isset($item['index']))
									$indexes[$item['index']] = $item['index'];
							}
							?>
						</tbody>
					</table>
						
					<?php
					if ($this->Html->ifSet($totals)) {
					?>
						<hr>
						<table class="table table-curved">
							<tbody>
								<tr>
									<td><?php $this->_("Cart.index.totals.subtotal");?></td>
									<td class="price-col pull-right"><strong><?php $this->Html->_($totals['subtotal']['amount_formatted']);?></strong></td>
								</tr>
								<?php
								if ($this->Html->ifSet($totals['fees']['setup'])) {
								?>
								<tr>
									<td><?php $this->_("Cart.index.totals.setup_fee");?></td>
									<td class="price-col pull-right"><strong><?php $this->Html->_($totals['fees']['setup']['amount_formatted']);?></strong></td>
								</tr>
								<?php
								}
								if ($this->Html->ifSet($totals['discount']['amount'])) {
								?>
								<tr>
									<td><?php $this->_("Cart.index.totals.discount");?></td>
									<td class="price-col pull-right"><strong><?php $this->Html->_($totals['discount']['amount_formatted']);?></strong></td>
								</tr>
								<?php
								}
								if ($this->Html->ifSet($totals['tax'])) {
									foreach ($totals['tax'] as $tax) {
								?>
									<tr>
										<td><?php $this->_("Cart.index.totals.tax", false, $tax['name'], $tax['percentage']);?></td>
										<td class="price-col pull-right"><strong><?php $this->Html->_($tax['amount_formatted']);?></strong></td>
									</tr>
								<?php
									}
								}
								?>
							</tbody>
						</table>
						<hr>
						
						<div class="col-md-6">
							<?php
							if ($this->Html->ifSet($order_form->allow_coupons) == "1") {
							?>
								<h5><a href="#coupon_box" data-toggle="collapse"><i class="fa fa-tag"></i> <?php $this->_("Summary.index.have_coupon");?></a></h5>
								<div id="coupon_box" class="collapse">
									<?php
									$this->Form->create($this->Html->ifSet($this->base_uri) . "order/cart/applycoupon/" . $this->Html->ifSet($order_form->label), array('id' => "applycoupon"));
									?>
									<div class="form-group">
										<div id="coupon_message"></div>
									</div>
									<div class="input-group <?php echo ($this->Html->ifSet($cart['coupon']) ? "has-success" : "");?>">
										<?php
										if ($this->Html->ifSet($cart['coupon'])) {
										?>
										<span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
										<?php
										}
										$this->Form->fieldText("coupon", $this->Html->ifSet($cart['coupon'], $this->Html->ifSet($temp_coupon)), array('class' => "form-control", 'id' => "coupon", 'placeholder' => $this->_("Summary.index.coupon", true)));
										?>
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-refresh"></i> <?php $this->_("Summary.index.coupon_btn");?></button>
										</div>
									</div>
									<?php
									$this->Form->end();
									?>
								</div>
							<?php
							}
							?>
						</div>
						<div class="col-md-6 total-due">
							<small><?php $this->_("Cart.index.totals.total");?></small><h4><strong><?php $this->Html->_($totals['total_w_tax']['amount_formatted']);?></strong></h4>
						</div>
					<?php
					}
					?>
					<div class="clearfix"></div>
				</div>
				<div class="pull-right">
					<a href="<?php echo $this->Html->safe($this->base_uri . "order/main/index/" . $this->Html->ifSet($order_form->label));?>" class="btn btn-sm btn-plain pull-right"><i class="fa fa-arrow-left"></i> <?php $this->_("Cart.index.order_more_btn");?></a>
					<div class="clearfix"></div>
					<small><?php $this->_("Cart.index.order_more_note");?></small>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-12 noindent" id="create-account"></div>
			
			<script type="text/javascript">
				var base_uri = '<?php $this->Html->_($this->base_uri);?>';
				var order_label = '<?php $this->Html->_($order_form->label);?>';
			</script>
			<script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . "javascript/cart.js");?>"></script>
<?php
// Attempt to auto-apply a temp coupon by submitting the coupon form
if (!empty($temp_coupon) && empty($cart['coupon'])) {
?>
<script type="text/javascript">
$(document).ready(function() {
	$('#applycoupon').trigger('submit');
});
</script>
<?php
}
?>