				<div class="navfix"></div>
				<div class="col-md-12">
					<div class="section-title">
						<h3><?php $this->_("Checkout.index.header_checkout");?></h3>
						<p><?php $this->_("Checkout.index.checkout_note");?></p>
					</div>
					<?php
					echo $this->Html->ifSet($message);
					?>
					
					<?php
					$this->Form->create($this->base_uri . "order/checkout/index/" . $this->Html->ifSet($order_form->label) . "/" . $this->Html->ifSet($order->order_number));
					$this->Form->fieldHidden("checkout", "true");
					?>
					<div class="well well-sm well-order well-form">
						<?php
						// Determine how many columns to draw
						$column_widths = 12;
						$columns = 3;
						
						if (empty($payment_accounts) || count($payment_accounts) <= 0 || $this->Html->ifSet($require_passphrase))
							$columns--;
						if (empty($payment_types) || count($payment_types) <= 0)
							$columns--;
						if (empty($nonmerchant_gateways))
							$columns--;
						
						$column_widths /= ($columns == 0 ? 1 : $columns);
						
						// No payment options available
						if ($columns == 0) {
						?>
						<div class="alert alert-info">
							<?php $this->_("Checkout.index.no_options");?>
						</div>
						<?php
						}
						
						// Set payment option container
						if ($columns > 0) {
						?>
						<div class="row marbot10">
						<?php
						}
						
						// Show column for payment accounts, if any
						if (!empty($payment_accounts) && !$this->Html->ifSet($require_passphrase)) {
							$payment_accounts = array_merge(array('' => Language::_("AppController.select.please", true)), $payment_accounts);
						?>
							<div class="col-md-<?php $this->Html->_($column_widths);?>">
								<h4><?php $this->_("Checkout.index.field_useaccount");?></h4>
								<?php
								$this->Form->fieldSelect("payment_account", $this->Html->ifSet($payment_accounts), $this->Html->ifSet($vars->payment_account), array('id' => "account", 'class'=>"form-control input-sm"));
								?>
							</div>
						<?php
						}
						
						// Show column for new payment types, if any
						if (!empty($payment_types)) {
							$payment_types = array_merge(array('' => Language::_("AppController.select.please", true)), $payment_types);
						?>
							<div class="col-md-<?php $this->Html->_($column_widths);?>">
								<h4><?php $this->_("Checkout.index.field_newdetails");?></h4>
								<?php
								$this->Form->fieldSelect("payment_type", $this->Html->ifSet($payment_types), $this->Html->ifSet($vars->payment_type), array('id' => "details", 'class'=>"form-control input-sm"));
								?>
							</div>
						<?php
						}
						
						// Show column for non-merchant gateway payment options, if any
						if (!empty($nonmerchant_gateways)) {
							$options_heading = $this->_("Checkout.index.heading_other_payment_options", true);
							if ($columns == 1)
								$options_heading = $this->_("Checkout.index.heading_payment_options", true);
						?>
							<div class="col-md-<?php $this->Html->_($column_widths);?>">
								<h4><?php echo $this->Html->ifSet($options_heading);?></h4>
								<?php
								// Set non-merchant gateways
								foreach ($this->Html->ifSet($nonmerchant_gateways, array()) as $gateway) {
								?>
								<div class="radio">
									<label>
										<?php
										$this->Form->fieldRadio("gateway", $this->Html->ifSet($gateway->id), ($this->Html->ifSet($vars->gateway) == $this->Html->ifSet($gateway->id)), array('class' => "gateway"));
										$this->Html->_($gateway->name);
										?>
									</label>
								</div>
								<?php
								}
								?>
							</div>
						<?php
						}
						
						// Close payment option container
						if ($columns > 0) {
                        ?>
                            <div class="clearfix marbot10"></div>
                            <?php
                            // Allow credits to be selected
                            if ($this->Html->ifSet($credits['amount']) > 0) {
                            ?>
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <?php
                                        $this->Form->fieldCheckbox("apply_credit", "true", $this->Html->ifSet($vars->apply_credit) == "true", array('id' => "apply_credit"));
                                        $this->_("Checkout.index.apply_credit", false, $this->CurrencyFormat->format($credits['amount'], $credits['currency']));
                                        ?>
                                    <label>
                                </div>
                            </div>
                            <?php
                            }
                            ?>
						</div>
						<?php
						}
						?>
						<div id="payment_details" style="display:none;">
							<?php
							echo $this->Html->ifSet($contact_info);
							?>
							<div id="payment_details_cc" style="display:none;">
								<?php echo $this->Html->ifSet($cc_info);?>
							</div>
							<div id="payment_details_ach" style="display:none;">
								<?php echo $this->Html->ifSet($ach_info);?>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="clearfix"></div>
                    <div id="order_totals">
                        <?php echo $this->Html->ifSet($totals_section);?>
                    </div>
                    
                    <?php
					if (!$this->Html->ifSet($order->order_number) && $this->Html->ifSet($order_form->require_tos)) {
					?>
					<div class="form-group">
						<div class="checkbox">
							<label>
								<?php
								$this->Form->fieldCheckbox("agree_tos", "true", $this->Html->ifSet($vars->agree_tos) == "true");
								$this->_("Checkout.index.field_agree_tos", false, $this->Html->safe($order_form->tos_url));
								?>
							</label>
						</div>
					</div>
					<?php
					}
					?>
					
					<?php
					// Show continue button
					if ($columns > 0) {
					?>
					<button type="submit" class="btn btn-lg btn-success pull-right">
                        <span class="confirm"><?php echo $this->Html->safe($this->_("Checkout.index.pay_btn", true));?></span>
                        <span class="credit_confirm" style="display:none;"><?php echo $this->Html->safe($this->_("Checkout.index.pay_credit_btn", true));?></span>
                        <i class="fa fa-angle-double-right"></i>
					</button>
					<?php
					}
					?>
					<?php
					$this->Form->end();
					?>
				</div>
<script type="text/javascript">
	$(document).ready(function() {
		var payment_type = '<?php echo $this->Html->ifSet($vars->payment_type);?>';
		if (payment_type == 'ach' || payment_type == 'cc') {
			$("#payment_details").show();
			$("#payment_details_" + payment_type).show();
		}
		
		$('#account, #details').on('change', function() {
			$('#pay_with').val($(this).attr('id'));
			$('.gateway').prop('checked', false);
			
			if ($(this).attr('id') == 'details') {
				if ($(this).val() == 'cc' || $(this).val() == 'ach') {
					$('#payment_details').show();
					togglePayDetails($(this).val());
					
					$('html,body').animate({scrollTop: $('#payment_details').offset().top}, 'slow');
				}
				else
					$('#payment_details').hide();
				
				$('#account').val('');
			}
			else {
				$('#payment_details, #payment_details_cc, #payment_details_ach').hide();
				$('#details').val('');
			}
		});
		
		$('.gateway').on('change', function() {
			$('#pay_with').val($(this).val());
			$('#payment_details, #payment_details_cc, #payment_details_ach').hide();
			$('#account, #details').val('');
		});
        
        toggleCredit();
        $('#apply_credit').change(function() {
            toggleCredit();
            
            $.ajax({
                method: 'POST',
                data: $(this).closest('form').serialize(),
                url: '<?php echo $this->Html->safe($this->Html->ifSet($this->base_uri) . "order/checkout/gettotals/" . $this->Html->ifSet($order_form->label) . "/" . $this->Html->ifSet($order->order_number));?>',
                success: function(data) {
                    // Set totals
                    $('#order_totals').html(data);
                },
                beforeSend: function() {
                    $("#order_totals .well-order").append($(this).blestaLoadingDialog());
                },
                complete: function() {
                    $(".loading_container", $("#order_totals .well-order")).remove();
                },
                dataType: 'json'
            });
        });
	});
    
    function toggleCredit() {
        if ($('#apply_credit').prop('checked')) {
            $('span.credit_confirm').show();
            $('span.confirm').hide();
        }
        else {
            $('span.confirm').show();
            $('span.credit_confirm').hide();
        }
    }
	
	function togglePayDetails(val) {
		if (val == "cc") {
			$("#payment_details_ach").hide();
			$("#payment_details_cc").show();
		}
		else {
			$("#payment_details_cc").hide();
			$("#payment_details_ach").show();
		}
	}
</script>