
	<ul>
		<li>
			<?php
			$this->Form->label($this->_("PayJunction.user_name", true), "user_name");
			$this->Form->fieldText("user_name", $this->Html->ifSet($meta['user_name']), array('id'=>"user_name"));
			?>
			<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("PayJunction.user_name_note");?></div></span>
		</li>
		<li>
			<?php
			$this->Form->label($this->_("PayJunction.password", true), "password");
			$this->Form->fieldText("password", $this->Html->ifSet($meta['password']), array('id'=>"password"));
			?>
			<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("PayJunction.password_note");?></div></span>
		</li>		
		<li>
			<?php
			$this->Form->label($this->_("PayJunction.api_key", true), "api_key");
			$this->Form->fieldText("api_key", $this->Html->ifSet($meta['api_key']), array('id'=>"api_key"));
			?>
			<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("PayJunction.api_key_note");?></div></span>
		</li>
		<li>
			<?php
			$this->Form->fieldCheckbox("test_mode", "true", ($this->Html->ifSet($meta['test_mode'], "false") == "true"), array('id'=>"test_mode"));
			$this->Form->label($this->_("PayJunction.test_mode", true), "test_mode", array('class'=>"inline"));
			?>
			<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("PayJunction.test_mode_note");?></div></span>
		</li>
	</ul>