
		<?php
		$link_buttons = array(
			array('name'=>$this->_("FeedReaderManagePlugin.index.add_feed", true), 'attributes'=>array('href'=>$this->base_uri . "settings/company/plugins/manage/" . $this->Html->_($plugin_id, true) . "/?action=add", 'class'=>"add_feed"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->create($this->_("FeedReaderManagePlugin.index.boxtitle_feedreader", true));
		
		if ($this->Html->ifSet($feeds)) {
		?>
			<table class="table">
				<tr class="heading_row">
					<td><span><?php $this->_("FeedReaderManagePlugin.index.heading_url");?></span></td>
					<td><span><?php $this->_("FeedReaderManagePlugin.index.heading_lastupdated");?></span></td>
					<td class="last"><span><?php $this->_("FeedReaderManagePlugin.index.heading_options");?></span></td>
				</tr>
				<?php
				for ($i=0; $i<count($feeds); $i++) {
				?>
				<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "");?>">
					<td>
						<a href="<?php $this->Html->_($feeds[$i]->url);?>" target="_blank"><?php $this->Html->_($feeds[$i]->url);?></a>
					</td>
					<td><?php echo $this->Date->cast($this->Html->_($feeds[$i]->updated, true), "date_time");?></td>
					<td>
						<a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugin_id) . "/?feed_id=" . $this->Html->ifSet($feeds[$i]->id) . "&action=refresh");?>"><?php $this->_("FeedReaderManagePlugin.index.option_refresh");?></a>,
						<?php
						$this->Form->create($this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugin_id) . "/?action=remove");
						$this->Form->fieldHidden("feed_id", $this->Html->ifSet($feeds[$i]->id));
						?>
						<a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugin_id) . "/?feed_id=" . $this->Html->ifSet($feeds[$i]->id) . "&action=remove");?>" class="manage" rel="<?php $this->_("FeedReaderManagePlugin.index.text_confirm_delete");?>"><?php $this->_("FeedReaderManagePlugin.index.option_remove");?></a>
						<?php
						$this->Form->end();
						?>
					</td>
				</tr>
				<?php
				}
				?>
			</table>
		<?php
		}
		else {
		?>
			<div class="empty_section">
				<div class="empty_box"><?php $this->_("FeedReaderManagePlugin.index.no_feeds");?></div>
			</div>
		<?php
		}
		$this->Widget->end();
		?>
		
<script type="text/javascript">
	$(document).ready(function() {
		$('a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->Html->safe($this->base_uri);?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>