
		<?php
		$link_buttons = array(
			array('name'=>$this->_("AdminMain.settings.add_feed", true), 'attributes'=>array('href'=>$this->base_uri . "widget/feed_reader/admin_main/add/", 'class'=>"ajax"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->setWidgetButton("arrow");
		$this->Widget->setWidgetButton(array('href'=>$this->base_uri . "widget/feed_reader/admin_main/settings/", 'class'=>"ajax setting"));
		$this->Widget->create($this->_("AdminMain.index.boxtitle_feed", true), array('id'=>"feed_reader_main_settings"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($feeds)) {
		?>
			<table class="table">
				<tr class="heading_row">
					<td><span><?php $this->_("AdminMain.settings.heading_url");?></span></td>
					<td><span><?php $this->_("AdminMain.settings.heading_lastupdated");?></span></td>
					<td class="last"><span><?php $this->_("AdminMain.settings.heading_options");?></span></td>
				</tr>
				<?php
				for ($i=0; $i<count($feeds); $i++) {
				?>
				<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "");?>">
					<td>
						<a href="<?php $this->Html->_($feeds[$i]->url);?>" target="_blank"><?php $this->Html->_($feeds[$i]->url);?></a>
					</td>
					<td><?php echo $this->Date->cast($this->Html->_($feeds[$i]->updated, true), "date_time");?></td>
					<td>
						<a href="<?php echo $this->Html->safe($this->base_uri . "widget/feed_reader/admin_main/refresh/?feed_id=" . $this->Html->ifSet($feeds[$i]->id));?>" class="ajax"><?php $this->_("AdminMain.settings.option_refresh");?></a>, <a href="<?php echo $this->Html->safe($this->base_uri . "widget/feed_reader/admin_main/remove/?feed_id=" . $this->Html->ifSet($feeds[$i]->id));?>" class="manage ajax"><?php $this->_("AdminMain.settings.option_remove");?></a>
					</td>
				</tr>
				<?php
				}
				?>
			</table>
		<?php
		}
		else {
		?>
			<div class="empty_section">
				<div class="empty_box"><?php $this->_("AdminMain.settings.no_feeds");?></div>
			</div>
		<?php
		}
		?>
		
		<div class="button_row">
			<a class="btn_right ajax" href="<?php echo $this->Html->safe($this->base_uri . "widget/feed_reader/admin_main/index/1/");?>"><?php $this->_("AdminMain.settings.submit_cancel");?></a>
		</div>
		<?php
		$this->Widget->end();
		?>