	
	<?php
	if (!empty($amounts)) {
	?>
	<ul class="list-group">
		<?php
		if (count($this->Html->ifSet($currencies, array())) > 1) {
		?>
		<li class="list-group-item credits">
			<?php
			foreach ($currencies as $currency) {
			?>
			<a href="<?php echo $this->Html->safe($this->base_uri . "main/getcurrencyamounts/" . $this->Html->ifSet($currency) . "/");?>" class="btn btn-default btn-xs<?php echo ($currency == $this->Html->ifSet($selected_currency)) ? " active" : "";?>" id="<?php $this->Html->_($currency);?>"><?php $this->Html->_($currency);?></a>
			<?php
			}
			?>
		</li>
		<?php
		}
		foreach ($amounts as $type => $item) {
		?>
		<li class="list-group-item credits"><?php $this->Html->_($item['lang']);?> <?php $this->Html->_($item['amount']);?></li>
		<?php
		}
		?>
	</ul>
	<?php
	}
	?>