		<div class="col-md-3">
			<?php echo $this->Html->ifSet($tabs);?>
		</div>
		<div class="col-md-9">
			<?php echo $this->Html->ifSet($message);?>
			
			<?php
			$this->WidgetClient->clear();
			$this->WidgetClient->create($this->_("ClientServices.manageoptions.boxtitle_options", true, $this->Html->ifSet($package->name), $this->Html->ifSet($service->name)), array('id'=>"client_manage_options"), $this->Html->ifSet($render_section, null));
			$this->WidgetClient->startBody();
			$this->Form->create();
			
			echo $this->Html->ifSet($package_options);
			
			if ($this->Html->ifSet($available_options)) {
			?>
			<div class="pull-right">
				<a href="<?php echo $this->Html->safe($this->base_uri . "services/manage/" . $this->Html->ifSet($service->id) . "/");?>" class="btn btn-danger">
					<i class="fa fa-ban fa-fw"></i> <?php $this->_("ClientServices.manageoptions.cancel");?>
				</a>
				<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-right"></i> <?php $this->_("ClientServices.manageoptions.review");?></button>
			</div>
			<?php
			}
			
			$this->Form->end();
			$this->WidgetClient->endBody();
			$this->WidgetClient->end();
			?>
		</div>