
.calendar_box .calendar_inner .calendar_section table.jCalendar {
	border-bottom: 2px solid #f4f4f4;
	border-left: 2px solid #f4f4f4;
	border-right: 2px solid #f4f4f4;
	border-top:none;
	background: #ffffff;
	width: 100%;
	padding-bottom: 3px;
    border-collapse: separate;
    border-spacing: 2px;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar th {
	background: none repeat scroll 0 0 #F3FAFF;
	color: #6e6e6e;
	font-weight: normal;
	padding: 3px 0px;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar tr {
	height: 28px;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td {
	background: #cecdd3;
	color: #000;
	padding: 3px 5px;
	text-align: center;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.other-month {
	background: #fff;
	color: #bdbdbd;
	font-style: italic;
	font-size: 12px;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.current-month {
	background: #fff;
	color: #6e6e6e;
	font-size: 12px;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.current-month.weekday {
	border-bottom: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.current-month.weekend {
	background: none repeat scroll 0 0 #FAFAFA;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.current-month.weekend.today {
	background: none repeat scroll 0 0 #2E2F33;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.today {
	background: none repeat scroll 0 0 #2E2F33;
	color: #fff;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.selected {
	background: #8dc24a;
	color: #fff;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.selected.dp-hover {
	background: #a1dd55;
	color: #fff;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.dp-hover,
.calendar_box .calendar_inner .calendar_section table.jCalendar tr.activeWeekHover td {
	background: #2E2F33 !important;
	color: #fff;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar tr.selectedWeek td {
	background: #f66;
	color: #fff;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.disabled.dp-hover {
	background: #2E2F33 !important;
}
.calendar_box .calendar_inner .calendar_section table.jCalendar td.unselectable,
.calendar_box .calendar_inner .calendar_section table.jCalendar td.unselectable:hover,
.calendar_box .calendar_inner .calendar_section table.jCalendar td.unselectable.dp-hover {
	background: #bbb !important;
	color: #888;
}

/* For the popup */
.calendar_box .calendar_inner .calendar_section a.dp-choose-date {
	width: 16px;
	height: 16px;
	padding: 16px;
	margin: 0 6px 0;
	display: inline;
	text-indent: -2000px;
	overflow: hidden;
	background: url(../../../../../vendors/fugue_icons/calendar-select.png) no-repeat 0 14px; 
}


.calendar_box .calendar_inner .calendar_section div.dp-popup {
	position: relative;
	background: #cecdd3;
	font-size: 10px;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	padding: 0px;
	width: 240px;
	line-height: 1.2em;
}
.calendar_box .calendar_inner .calendar_section div#dp-popup {
	position: absolute;
	z-index: 199;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup h2 {
	background:url(../images/cal-head_bg.gif) repeat-x 0 0;
	width:100%;
	height:22px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	padding-top: 9px;
	text-shadow: 0 1px 0 #FFFFFF;
	margin-bottom:0;
	margin-top:0;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup h2:hover {
	cursor:pointer;	
}

.calendar_box .calendar_inner .calendar_section a#dp-close {
	font-size: 11px;
	padding: 4px 0;
	text-align: center;
	display: block;
}
.calendar_box .calendar_inner .calendar_section a#dp-close:hover {
	text-decoration: underline;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup a {
	color: #656565;
	text-decoration: none;
	padding: 3px 2px 0;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: 6px;
	left: 8px;
	width: 40px;
	font-size: 16px;
	color: #656565;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-prev a {
	float: left;
}
/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link */
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-prev a,
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-next a {
	cursor: pointer;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-prev a.disabled,
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-next {
	position: absolute;
	top: 6px;
	right: 8px;
	width: 40px;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup div.dp-nav-next a {
	float: right;
	font-size: 16px;
	color: #656565;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup a.disabled {
	cursor: default;
	color: #aaa;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup td {
	cursor: pointer;
}
.calendar_box .calendar_inner .calendar_section div.dp-popup td.disabled {
	cursor: default;
}
