
		<?php
		echo $this->Html->ifSet($message);
		
		$links = array(
			array('name'=>$this->_("AdminBilling.printqueue.category_to_print", true) . " <span>(" . $this->Html->_($status_count['to_print'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "to_print" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "billing/printqueue/to_print/", 'class'=>"ajax")),
			array('name'=>$this->_("AdminBilling.printqueue.category_printed", true) . " <span>(" . $this->Html->_($status_count['printed'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "printed" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "billing/printqueue/printed/", 'class'=>"ajax")),
		);
		
		$this->Widget->clear();
		
		$this->Widget->setLinks($links);
		$this->Widget->create($this->_("AdminBilling.printqueue.boxtitle_printqueue", true), array('id'=>"admin_billing_printqueue"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($invoices, false) && (($num_invoices = count($invoices)) > 0)) {
			$this->Form->create();
			$this->Form->fieldHidden("mark_printed", "false", array('id'=>"mark_printed"));
		?>
			<table class="table">
				<tr class="heading_row">
					<td>
						<?php $this->Form->fieldCheckbox("print_all", "1", ((($this->Html->_($status, true) == "to_print") && ($this->Html->_($vars->print_all, true) == "1")) ? "1" : "0"), array('id'=>"print_all"));?>
					</td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=id_code&order=" . ($sort == "id_code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "id_code" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_invoice");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=client_id_code&order=" . ($sort == "client_id_code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "client_id_code" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_client");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=total&order=" . ($sort == "total" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "total" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_amount");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=paid&order=" . ($sort == "paid" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "paid" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_paid");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=due&order=" . ($sort == "due" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "due" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_due");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=date_billed&order=" . ($sort == "date_billed" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_billed" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_datebilled");?></a></span></td>
					<td<?php echo ($this->Html->_($status, true) == "printed" ? "" : " class=\"last\"");?>><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=date_due&order=" . ($sort == "date_due" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_due" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_datedue");?></a></span></td>
					<?php
					if ($this->Html->_($status, true) == "printed") {
					?>
					<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/printqueue/" . $this->Html->ifSet($status) . "/?sort=delivery_date_sent&order=" . ($sort == "delivery_date_sent" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "delivery_date_sent" ? " " . $order : "");?>"><?php $this->_("AdminBilling.printqueue.heading_deliverydatesent");?></a></span></td>
					<?php
					}
					?>
				</tr>
				<?php
				// Display all invoices
				for ($i=0; $i<$num_invoices; $i++) {
				?>
				<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
					<td>
						<?php $this->Form->fieldCheckbox("print[]", $this->Html->ifSet($invoices[$i]->id), ($this->Html->ifSet($vars->print[$i], "0") == "1"), array('class'=>"print_box"));?>
					</td>
					<td><?php echo $this->Html->_($invoices[$i]->id_code, true);?></td>
					<td><span class="tooltip quiet"><a href="<?php echo $this->base_uri . "clients/view/" . $this->Html->_($invoices[$i]->client_id, true);?>"><?php $this->Html->_($invoices[$i]->client_id_code);?></a><div><?php echo $this->Html->_($invoices[$i]->client_first_name, true) . " " . $this->Html->_($invoices[$i]->client_last_name, true);?><br /><?php $this->Html->_($invoices[$i]->client_company);?></div></span></td>
					<td><?php echo $this->CurrencyFormat->format($invoices[$i]->total, $invoices[$i]->currency, array('html_code'=>true));?></td>
					<td><?php echo $this->CurrencyFormat->format($invoices[$i]->paid, $invoices[$i]->currency, array('html_code'=>true));?></td>
					<td><?php echo $this->CurrencyFormat->format($invoices[$i]->due, $invoices[$i]->currency, array('html_code'=>true));?></td>
					<td><?php echo $this->Date->cast($invoices[$i]->date_billed);?></td>
					<td><?php echo $this->Date->cast($invoices[$i]->date_due);?></td>
					<?php
					if ($this->Html->_($status, true) == "printed") {
					?>
					<td><?php echo $this->Date->cast($invoices[$i]->delivery_date_sent);?></td>
					<?php
					}
					?>
				</tr>
				<?php
				}
				?>
			</table>			
			<?php
			$this->Pagination->build();
			?>
			<div class="button_row">
				<a class="btn_right submit" href="#"><?php $this->_("AdminBilling.printqueue.text_printsubmit");?></a>
				<?php
				// Mark as printed button
				if ($this->Html->_($status, true) == "to_print") {
				?>
				<a class="btn_right mark_printed submit" href="#"><?php $this->_("AdminBilling.printqueue.text_marksubmit");?></a>
				<?php
				}
				?>
			</div>
			<?php
			$this->Form->end();
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php
				if ($this->Html->_($status, true) == "printed")
					$this->_("AdminBilling.printqueue.no_results_printed");
				else
					$this->_("AdminBilling.printqueue.no_results_to_print");
				?>
			</div>
		</div>
		<?php
		}
		
		$this->Widget->end();
		?>
<script type="text/javascript">
	$(document).ready(function() {
		if ($('#print_all').attr('checked'))
			$('.print_box').attr('checked', 'checked');
		
		$('#print_all').change(function() {
			if ($(this).attr('checked'))
				$('.print_box').attr('checked', 'checked');
			else
				$('.print_box').removeAttr('checked');
		});
		
		// Set field to mark invoices printed
		$('a.mark_printed').click(function() {
			$('#mark_printed').attr('value', 'true');
		});
	});
</script>