
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
			echo $this->Html->ifSet($left_nav);
		?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
		<?php
		}
		?>
				<?php
				$link_buttons = array(
					array('name'=>$this->_("AdminCompanyGroups.index.categorylink_addgroup", true), 'attributes'=>array("href"=>$this->base_uri . "settings/company/groups/add/"))
				);
				
				$this->Widget->clear();
				$this->Widget->setLinkButtons($link_buttons);
				$this->Widget->create($this->_("AdminCompanyGroups.index.boxtitle_groups", true), array('id'=>"admin_company_groups"), $this->Html->ifSet($render_section, null));
				
				if ($this->Html->ifSet($groups, false) && ($num_groups = count($groups)) > 0) {
				?>
				<table class="table" id="groups">
					<tr class="heading_row">
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/groups/?sort=name&order=" . ($sort == "name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "name" ? " " . $order : "");?>"><?php $this->_("AdminCompanyGroups.index.text_name");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/groups/?sort=description&order=" . ($sort == "description" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "description" ? " " . $order : "");?>"><?php $this->_("AdminCompanyGroups.index.text_description");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/groups/?sort=num_clients&order=" . ($sort == "num_clients" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "num_clients" ? " " . $order : "");?>"><?php $this->_("AdminCompanyGroups.index.text_clients");?></a></span></td>
						<td class="last"><span><?php $this->_("AdminCompanyGroups.index.text_options");?></span></td>
					</tr>
					<?php
					for ($i=0; $i<$num_groups; $i++) {
					?>
					<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
						<td><span class="buff" style="background:<?php echo $this->Color->hex($this->Html->ifSet($groups[$i]->color))->asHtml();?>;color:<?php echo $this->Color->hex($this->Html->ifSet($groups[$i]->color))->contrastYiq()->asHtml();?>; "><?php $this->Html->_($groups[$i]->name);?></span></td>
						<?php
						// Set group description
						$description = $this->Html->_($groups[$i]->description, true);
						if (strlen($description) > 40)
							$description = substr($description, 0, 40) . "...";
						?>
						<td><?php echo $description;?></td>
						<td><?php $this->Html->_($groups[$i]->num_clients);?></td>
						<td class="last">
							<a href="<?php echo $this->base_uri . "settings/company/groups/edit/" . $this->Html->_($groups[$i]->id, true) . "/";?>"><?php $this->_("AdminCompanyGroups.index.option_edit");?></a><?php echo ($this->Html->_($groups[$i]->id, true) != 1) ? "," : "";?>
							<?php
							// Do not display link to delete the default client group
							if ($this->Html->_($groups[$i]->id, true) != 1) {
							?>
								<?php
								$this->Form->create($this->base_uri . "settings/company/groups/delete/");
								$this->Form->fieldHidden("id", $this->Html->_($groups[$i]->id, true));
								?>
								<a class="manage" href="<?php echo $this->base_uri . "settings/company/groups/delete/" . $this->Html->_($groups[$i]->id, true) . "/";?>" rel="<?php echo $this->Html->safe($this->_("AdminCompanyGroups.index.confirm_delete", true));?>"><?php $this->_("AdminCompanyGroups.index.option_delete");?></a>
								<?php
								$this->Form->end();
								?>
							<?php
							}
							?>
						</td>
					</tr>
					<?php
					}
					?>
				</table>
				<?php
					$this->Pagination->build();
				}
				else {
				?>
				<div class="empty_section">
					<div class="empty_box">
						<?php $this->_("AdminCompanyGroups.index.no_results");?>
					</div>
				</div>
				<?php
				}
				$this->Widget->end();
				?>
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
		?>
			</section>
		</div>
		<?php
		}
		?>
		<script type="text/javascript">
			$(document).ready(function() {
				// Handle confirmation
				$('#groups a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
			});
		</script>