
		<?php
		$tabs = array();
		foreach ($this->Html->ifSet($link_tabs, array()) as $tab) {
			$tabs[] = array(
				'name'=>$tab['name'],
				'current'=>($tab['uri'] == "users"),
				'attributes'=>array(
					'href'=>$this->base_uri . "tools/logs/" . $tab['uri'] . "/",
					'class'=>"ajax"
				)
			);
		}
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);
		$this->Widget->create($this->_("AdminTools.logs.boxtitle_logs", true), array('id'=>"admin_tools_logusers"), $this->Html->ifSet($render_section, null));
		?>
		<div class="inner">
			<?php
			if ($this->Html->ifSet($user_logs, false) && ($num_logs = count($user_logs)) > 0) {
			?>
			<table class="table">
				<tr class="heading_row">
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/users/?sort=first_name&order=" . ($sort == "first_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "first_name" ? " " . $order : "");?>"><?php $this->_("AdminTools.logusers.text_name");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/users/?sort=username&order=" . ($sort == "username" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "username" ? " " . $order : "");?>"><?php $this->_("AdminTools.logusers.text_username");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/users/?sort=type&order=" . ($sort == "type" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "type" ? " " . $order : "");?>"><?php $this->_("AdminTools.logusers.text_type");?></a></span></td>
					<td><span><?php $this->_("AdminTools.logusers.text_ipaddress");?></span></td>
					<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/users/?sort=date_added&order=" . ($sort == "date_added" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_added" ? " " . $order : "");?>"><?php $this->_("AdminTools.logusers.text_date");?></a></span></td>
				</tr>
				<?php
				for ($i=0; $i<$num_logs; $i++) {
				?>
				<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
					<td><?php echo $this->Html->_($user_logs[$i]->first_name, true) . " " . $this->Html->_($user_logs[$i]->last_name, true);?></td>
					<td><?php $this->Html->_($user_logs[$i]->username);?></td>
					<td><?php echo ($this->Html->_($user_logs[$i]->type, true) == "staff") ? $this->_("AdminTools.logusers.text_staff", true) : $this->_("AdminTools.logusers.text_client", true);?></td>
					<td>
						<?php
						if ($this->Html->ifSet($user_logs[$i]->geo_ip['location'])) {
							$location = $user_logs[$i]->geo_ip['location'];
						?>
						<span class="tooltip">
							<?php $this->Html->_($user_logs[$i]->ip_address);?>
							<div>
								<p><strong><?php $this->_("AdminTools.logusers.text_location");?></strong></p>
								<p><?php echo $this->Html->safe($this->Html->concat(", ", $this->Html->ifSet($location['city']), $this->Html->ifSet($location['region'])));?> <?php $this->Html->_($location['postal_code']);?></p>
								<p><?php $this->Html->_($location['country_name']);?></p>
								<p><?php echo $this->Html->safe($this->Html->concat(", ", $this->Html->ifSet($location['latitude']), $this->Html->ifSet($location['longitude'])));?></p>
							</div>
						</span>
						<?php
						}
						else {
						?>
						<?php $this->Html->_($user_logs[$i]->ip_address);?>
						<?php
						}
						?>
					</td>
					<td><?php echo $this->Date->cast($this->Html->_($user_logs[$i]->date_added, true), "date_time");?></td>
				</tr>
				<?php
				}
				?>
			</table>
			<?php
				$this->Pagination->build();
			}
			else {
			?>
			<div class="empty_section">
				<div class="empty_box">
					<?php $this->_("AdminTools.logusers.no_results");?>
				</div>
			</div>
			<?php
			}
			?>
		</div>
		<?php
		$this->Widget->end();
		?>