
		<?php
		echo $this->Html->ifSet($message);
		
		$links = array(
			array('name'=>$this->_("AdminClients.index.category_active", true) . " <span>(" . $this->Html->_($status_count['active'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "active" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "clients/index/active/", 'class'=>"ajax")),
			array('name'=>$this->_("AdminClients.index.category_inactive", true) . " <span>(" . $this->Html->_($status_count['inactive'], true) . ")</span>",  'current'=>($this->Html->ifSet($status) == "inactive" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "clients/index/inactive/", 'class'=>"ajax")),
			array('name'=>$this->_("AdminClients.index.category_fraud", true) . " <span>(" . $this->Html->_($status_count['fraud'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "fraud" ? true : false), 'highlight'=>true, 'attributes'=>array('href'=>$this->base_uri . "clients/index/fraud/", 'class'=>"ajax")),
		);
		$link_buttons = array(
			array('name'=>$this->_("AdminClients.index.categorylink_clientsadd", true), 'attributes'=>array("href"=>$this->base_uri . "clients/add/"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinks($links);
		$this->Widget->setLinkButtons($link_buttons);
		
		$this->Widget->create($this->_("AdminClients.index.boxtitle_browseclients", true), array('id'=>"admin_clients"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($clients, false) && ($num_clients = count($clients)) > 0) {
		?>
		<table class="table">
			<tr class="heading_row">
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/index/" . $this->Html->ifSet($status) . "/?sort=id_code&order=" . ($sort == "id_code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "id_code" ? " " . $order : "");?>"><?php $this->_("AdminClients.index.heading_client");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/index/" . $this->Html->ifSet($status) . "/?sort=group_name&order=" . ($sort == "group_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "group_name" ? " " . $order : "");?>"><?php $this->_("AdminClients.index.heading_group");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/index/" . $this->Html->ifSet($status) . "/?sort=first_name&order=" . ($sort == "first_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "first_name" ? " " . $order : "");?>"><?php $this->_("AdminClients.index.heading_name");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/index/" . $this->Html->ifSet($status) . "/?sort=company&order=" . ($sort == "company" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "company" ? " " . $order : "");?>"><?php $this->_("AdminClients.index.heading_company");?></a></span></td>
				<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/index/" . $this->Html->ifSet($status) . "/?sort=email&order=" . ($sort == "email" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "email" ? " " . $order : "");?>"><?php $this->_("AdminClients.index.heading_email");?></a></span></td>
			</tr>
			<?php
			// Display all clients			
			for ($i=0; $i<$num_clients; $i++) {
			?>
			<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>				
				<td><a href="<?php echo $this->base_uri . "clients/view/" . $this->Html->_($clients[$i]->id, true) . "/";?>"><?php echo $this->Html->_($clients[$i]->id_code, true);?></a></td>
				<td><span class="buff" style="background-color:<?php echo $this->Color->hex($this->Html->ifSet($clients[$i]->group->color))->asHtml();?>; color:<?php echo $this->Color->hex($this->Html->ifSet($clients[$i]->group->color))->contrastYiq()->asHtml();?>;"><?php $this->Html->_($clients[$i]->group->name);?></span></td>
				<td><?php echo $this->Html->_($clients[$i]->first_name, true) . " " . $this->Html->_($clients[$i]->last_name, true);?></td>
				<td><?php $this->Html->_($clients[$i]->company);?></td>
				<td><a href="mailto:<?php $this->Html->_($clients[$i]->email);?>"><?php $this->Html->_($clients[$i]->email);?></a></td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
			$this->Pagination->build();
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("AdminClients.index.no_results");?>
			</div>
		</div>
		<?php
		}
	
		$this->Widget->end();
		?>