
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
			echo $this->Html->ifSet($left_nav);
		?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
		<?php
		}
		?>
				<?php
				$link_buttons = array(
					array('name'=>$this->_("AdminCompanyBilling.coupons.categorylink_addcoupon", true), 'attributes'=>array("href"=>$this->base_uri . "settings/company/billing/addcoupon/"))
				);
				
				$this->Widget->clear();
				$this->Widget->setLinkButtons($link_buttons);
				$this->Widget->create($this->_("AdminCompanyBilling.coupons.boxtitle_coupons", true), array('id'=>"admin_company_billing_coupons"), $this->Html->ifSet($render_section, null));
				
				if ($this->Html->ifSet($coupons, false) && ($num_coupons = count($coupons)) > 0) {
				?>
					<table class="table" id="coupons">
						<tr class="heading_row">
							<td>&nbsp;</td>
							<td><span><?php $this->_("AdminCompanyBilling.coupons.text_code");?></span> <img src="<?php echo $this->view_dir;?>images/arrow05.gif" alt="" /></td>
							<td><span><?php $this->_("AdminCompanyBilling.coupons.text_discount");?></span></td>
							<td><span><?php $this->_("AdminCompanyBilling.coupons.text_used");?></span></td>
							<td><span><?php $this->_("AdminCompanyBilling.coupons.text_max");?></span></td>
							<td><span><?php $this->_("AdminCompanyBilling.coupons.text_start_date");?></span></td>
							<td><span><?php $this->_("AdminCompanyBilling.coupons.text_end_date");?></span></td>
							<td class="last"><span><?php $this->_("AdminCompanyBilling.coupons.text_options");?></span></td>
						</tr>
						<?php
						// Loop through each coupon
						for ($i=0; $i<$num_coupons; $i++) {
						?>
						<tr class="expand<?php echo ($i%2 == 1 ) ? " odd_row" : "";?>">
							<td class="icon"><div class="<?php echo (($this->Html->_($coupons[$i]->status, true) == "active") ? "active" : "inactive");?>">&nbsp;</div></td>
							<td><?php $this->Html->_($coupons[$i]->code);?></td>
							<?php
							$multiple = count($coupons[$i]->discounts) > 1;
							
							// Set discount amounts to the first available
							$amount = $coupons[$i]->discounts[0]->amount;
							$type = $coupons[$i]->discounts[0]->type;
							$currency = $coupons[$i]->discounts[0]->currency;
							?>
							<td><?php echo $multiple ? $this->_("AdminCompanyBilling.coupons.text_multiple", true) : (($type == "percent") ? $this->Html->concat("", $amount, "%") : $this->CurrencyFormat->format($amount, $currency, array('html_code'=>true)));?></td>
							<td><?php $this->Html->_($coupons[$i]->used_qty);?></td>
							<td><?php $this->Html->_($coupons[$i]->max_qty);?></td>
							<td><?php echo $this->Date->cast($coupons[$i]->start_date);?></td>
							<td><?php echo $this->Date->cast($coupons[$i]->end_date);?></td>							
							<td class="last">
								<a href="<?php echo $this->base_uri . "settings/company/billing/editcoupon/" . $this->Html->_($coupons[$i]->id, true) . "/";?>"><?php $this->_("AdminCompanyBilling.coupons.option_edit");?></a>,
								<?php
								$this->Form->create($this->base_uri . "settings/company/billing/deletecoupon/");
								$this->Form->fieldHidden("id", $this->Html->_($coupons[$i]->id, true));
								?>
								<a href="<?php echo $this->base_uri . "settings/company/billing/deletecoupon/" . $this->Html->_($coupons[$i]->id, true) . "/";?>" class="manage" rel="<?php echo $this->Html->safe($this->_("AdminCompanyBilling.coupons.confirm_delete", true));?>"><?php $this->_("AdminCompanyBilling.coupons.option_delete");?></a>
								<?php
								$this->Form->end();
								?>
							</td>
						</tr>
						<tr class="expand_details">
							<td colspan="9" class="subtable">
								<table class="table">
									<tr class="heading_row">
										<td><?php $this->_("AdminCompanyBilling.coupons.text_currency");?></td>
										<td class="last"><?php $this->_("AdminCompanyBilling.coupons.text_discount");?></td>
									</tr>
								<?php
								// Display all discounts
								for ($j=0, $num_currencies=count($coupons[$i]->discounts); $j<$num_currencies; $j++) {
									$coupon = $coupons[$i]->discounts[$j];
								?>
									<tr<?php echo (($j%2 == 1) ? " class=\"odd_row\"" : "");?>>
										<td><?php $this->Html->_($coupon->currency);?></td>
										<td><?php echo ($coupon->type == "percent") ? $this->Html->safe($this->Html->concat("", $coupon->amount, "%")) : $this->CurrencyFormat->format($this->Html->safe($coupon->amount), $this->Html->safe($coupon->currency), array('html_code'=>true));?></td>
									</tr>
								<?php
								}
								?>
								</table>
							</td>
						</tr>
							<?php
						}
						?>
					</table>
					<?php
					$this->Pagination->build();
				}
				else {
				?>
				<div class="empty_section">
					<div class="empty_box">
						<?php $this->_("AdminCompanyBilling.coupons.no_results");?>
					</div>
				</div>
				<?php
				}
				
				$this->Widget->end();
				?>
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
		?>
			</section>
		</div>
		<?php
		}
		?>
		<script type="text/javascript">
			$(document).ready(function() {
				// Handle confirmation
				$('#coupons a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
			});
		</script>