
		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();		
		$this->Widget->create($this->_("AdminPackages.editgroup.boxtitle_editgroup", true));
		?>
		
		<div class="inner">
			<?php $this->Form->create(null, array('id'=>"update_package_group")); ?>
			
			<div class="pad">
				<ul>
					<li>
						<?php $this->Form->label($this->_("AdminPackages.editgroup.field_name", true), "name"); ?>
						<?php $this->Form->fieldText("name", $this->Html->ifSet($vars->name), array("id"=>"name")); ?>
					</li>
					<li>
						<?php $this->Form->label($this->_("AdminPackages.editgroup.field_description", true), "description", array('class'=>"inline")); ?>
						<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("AppController.tooltip.markdown_supported");?></div></span>
						<br />
						<?php $this->Form->fieldTextarea("description", $this->Html->ifSet($vars->description), array("id"=>"description")); ?>
					</li>
					<li>
						<?php $this->Form->fieldCheckbox("allow_upgrades", "1", ($this->Html->ifSet($vars->allow_upgrades, "1") == "1"), array("id"=>"allow_upgrades"));?>
						<?php $this->Form->label($this->_("AdminPackages.editgroup.field_allow_upgrades", true), "allow_upgrades", array("class"=>"inline"));?>
					</li>
					<li>
						<?php $this->Form->label($this->_("AdminPackages.editgroup.field_type", true), "type"); ?>
						<?php $this->Form->fieldSelect("type", $this->Html->ifSet($group_types), $this->Html->ifSet($vars->type), array("id"=>"type")); ?>
					</li>
				</ul>
				
				<div id="parent_groups" style="display:none;">
					<table>
						<tr>
							<td><?php $this->Form->label($this->_("AdminPackages.editgroup.text_parentgroups", true), "parents");?></td>
							<td></td>
							<td><?php $this->Form->label($this->_("AdminPackages.editgroup.text_availablegroups", true), "available");?></td>
						</tr>
						<tr>
							<td>
								<?php $this->Form->fieldMultiSelect("parents[]", $this->Html->ifSet($vars->parents), array(), array("id"=>"parents"));?>
							</td>
							<td><a href="#" class="move_left">&nbsp;</a> &nbsp; <a href="#" class="move_right">&nbsp;</a></td>
							<td>
								<?php $this->Form->fieldMultiSelect("available[]", $this->Html->ifSet($standard_groups), array(), array("id"=>"available"));?>
							</td>
						</tr>
					</table>
				</div>
			</div>
			
			
			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminPackages.editgroup.field_editgroupsubmit"); ?></a></div>
			<?php $this->Form->end(); ?>
		</div>
		
		<?php
		$this->Widget->end();
		?>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	if ($('#type').val() == 'addon')
		$('#parent_groups').show();
	
	$('#type').change(function() {
		if ($(this).val() == 'addon')
			$('#parent_groups').show();
		else {
			$('#parent_groups').hide();
			$('#parents option').appendTo($('#available'));
		}
	});
	
	$('#update_package_group').submit(function() {
		$('#parents option').attr('selected', 'selected');
	});
	
	// Move packages from right to left
	$('.move_left').click(function() {
		$('#available option:selected').appendTo($('#parents'));
		return false;
	});
	// Move packages from left to right
	$('.move_right').click(function() {
		$('#parents option:selected').appendTo($('#available'));
		return false;
	});
});
");
?>
