
		<?php
		if (!empty($sticky_notes)) {
		?>
		<div class="sticky_note_section">
			<?php
			// Display list of sticky notes
			echo $this->Html->ifSet($sticky_notes);
			?>
		</div>
<script type="text/javascript">
$(document).ready(function() {
	$(".sticky_note_box ul li").live({
		mouseenter: function() {
			$(this).find(".unstick").show();
		},
		mouseleave: function() {
			$(this).find(".unstick").hide();
		}
	});
	
	// Toggle more sticky notes
	$(this).blestaBindToggleEvent("#more_sticky_notes", ".more_sticky_notes", "<?php $this->_("AdminClients.stickynotes.text_more");?>", "<?php $this->_("AdminClients.stickynotes.text_less");?>");
	
	$(".sticky_note_box .unstick a").live("click", function() {
		$(this).blestaRequest("POST", $(this).attr("href"), {show_more:$(".more_sticky_notes").is(":visible")},
		// On success
		function(data) {
			if (data.view)
				$(".sticky_note_section").html(data.view);
			else
				$(".sticky_note_section").remove();
		},
		null,
		{dataType: "json"}
		);
		return false;
	});
});
</script>
		<?php
		}
		?>