
		<?php
		echo $this->Html->ifSet($message);
		
		$links = array(
			array('name'=>$this->_("AdminPackages.index.category_active", true) . " <span>(" . $this->Html->_($status_count['active'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "active" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "packages/index/active/", 'class'=>"ajax")),
			array('name'=>$this->_("AdminPackages.index.category_restricted", true) . " <span>(" . $this->Html->_($status_count['restricted'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "restricted" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "packages/index/restricted/", 'class'=>"ajax")),
			array('name'=>$this->_("AdminPackages.index.category_inactive", true) . " <span>(" . $this->Html->_($status_count['inactive'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "inactive" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "packages/index/inactive/", 'class'=>"ajax"))			
		);
		$link_buttons = array(
			array('name'=>$this->_("AdminPackages.index.categorylink_createpackage", true), 'attributes'=>array("href"=>$this->base_uri . "packages/add/"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinks($links);
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->create($this->_("AdminPackages.index.boxtitle_packages", true), array('id'=>"admin_packages"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($packages, false) && ($num_packages = count($packages)) > 0) {
		?>
		<table class="table" id="packages">
			<tr class="heading_row">
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "packages/index/" . $this->Html->ifSet($status) . "/?sort=id_code&order=" . ($sort == "id_code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "id_code" ? " " . $order : "");?>"><?php $this->_("AdminPackages.index.heading_package");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "packages/index/" . $this->Html->ifSet($status) . "/?sort=name&order=" . ($sort == "name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "name" ? " " . $order : "");?>"><?php $this->_("AdminPackages.index.heading_name");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "packages/index/" . $this->Html->ifSet($status) . "/?sort=module_name&order=" . ($sort == "module_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "module_name" ? " " . $order : "");?>"><?php $this->_("AdminPackages.index.heading_module");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "packages/index/" . $this->Html->ifSet($status) . "/?sort=qty&order=" . ($sort == "qty" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "qty" ? " " . $order : "");?>"><?php $this->_("AdminPackages.index.heading_qty");?></a></span></td>
				<td class="last"><span><?php $this->_("AdminPackages.index.heading_options");?></span></td>
			</tr>
			<?php
			// Display all packages
			for ($i=0; $i<$num_packages; $i++) {
			?>
			<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand", "package_pricing");?>">
				<td><?php $this->Html->_($packages[$i]->id_code);?></td>
				<td><?php $this->Html->_($packages[$i]->name);?></td>
				<td><?php $this->Html->_($packages[$i]->module_name);?></td>
				<td><?php $this->Html->ifSet($packages[$i]->qty) == "" ? $this->_("AdminPackages.index.qty_unlimited") : $this->Html->_($packages[$i]->qty);?></td>
				<td class="last">
					<a href="<?php echo $this->base_uri . "packages/edit/" . $this->Html->_($packages[$i]->id, true) . "/";?>"><?php $this->_("AdminPackages.index.option_edit");?></a>,
                    <a href="<?php echo $this->base_uri . "packages/add/" . $this->Html->_($packages[$i]->id, true) . "/";?>"><?php $this->_("AdminPackages.index.option_copy");?></a>,
					<?php
					$this->Form->create($this->base_uri . "packages/delete/");
					$this->Form->fieldHidden("id", $this->Html->_($packages[$i]->id, true));
					?>
					<a href="<?php echo $this->base_uri . "packages/delete/" . $this->Html->_($packages[$i]->id, true) . "/";?>" class="manage" rel="<?php echo $this->Html->safe($this->_("AdminPackages.index.confirm_delete", true));?>"><?php $this->_("AdminPackages.index.option_delete");?></a>
					<?php
					$this->Form->end();
					?>
				</td>
			</tr>
			<tr class="expand_details" id="packages_<?php $this->Html->_($packages[$i]->id);?>">
				<td colspan="5" class="subtable">
				</td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
			// Set pagination
			$this->Pagination->build();
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("AdminPackages.index.no_results");?>
			</div>
		</div>
		<?php
		}
		$this->Widget->end();
		?>
<script type="text/javascript">
	$(document).ready(function() {
		
		// Fetch pricing details for the package
		$(".package_pricing").click(function() {
			$(this).blestaUpdateRow("<?php echo $this->Html->_($this->base_uri, true) . "packages/packagepricing/";?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
		});
		
		// Handle confirmation
		$('#packages a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>