					<?php
					// Create input field for each invoice
					if ($this->Html->ifSet($invoices, false) && ($num_invoices = count($invoices)) > 0) {
					?>
					<table class="table">
						<tr class="heading_row">
							<td class="fixed_small center"><?php $this->Form->fieldCheckbox("invoice_id[]", "all", in_array("all", $this->Html->ifSet($vars->invoice_id, array())));?></td>
							<td><?php $this->_("AdminClients.makepaymentamount.text_amount");?></td>
							<td><?php $this->_("AdminClients.makepaymentamount.text_due");?></td>
							<td><?php $this->_("AdminClients.makepaymentamount.text_invoice");?></td>
							<td class="last"><?php $this->_("AdminClients.makepaymentamount.text_datedue");?></td>
						</tr>
						<?php
						// Display each invoice
						for ($i=0; $i<$num_invoices; $i++) {
						?>
						<tr<?php echo ($i%2==1) ? " class=\"odd_row\"" : "";?>>
							<td class="fixed_small center"><?php $this->Form->fieldCheckbox("invoice_id[]", $this->Html->ifSet($invoices[$i]->id), in_array($invoices[$i]->id, $this->Html->ifSet($vars->invoice_id, array())));?></td>
							<td><?php $this->Form->fieldText("applyamount[" . $this->Html->ifSet($invoices[$i]->id) . "]", $this->Html->ifSet($vars->applyamount[$invoices[$i]->id], $this->CurrencyFormat->format($this->Html->ifSet($vars->applyamount[$invoices[$i]->id], $invoices[$i]->due), $invoices[$i]->currency, array('prefix'=>false,'suffix'=>false,'with_separator'=>false,'code'=>false))), array('id'=>"invoice-" . $this->Html->ifSet($invoices[$i]->id), 'class'=>"small"));?></td>
							<td><?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->due, true), $this->Html->_($invoices[$i]->currency, true), array('html_code'=>true));?></td>
							<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/viewinvoice/" . $invoices[$i]->client_id . "/" . $invoices[$i]->id . "/");?>" target="_blank"><?php $this->Html->_($invoices[$i]->id_code);?></a></td>
							<td><?php echo $this->Date->cast($this->Html->ifSet($invoices[$i]->date_due));?></td>
						</tr>
						<?php
						}
						?>
					</table>
					<?php
					}
					else {
					?>
					<div class="empty_section">
						<div class="empty_box">
							<?php $this->_("AdminClients.makepaymentamount.no_results");?>
						</div>
					</div>
					<?php
					}
					?>