
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminCompanyPlugins.installed.boxtitle_plugin", true), array('id'=>"admin_company_plugins_installed"));
				?>
				<div class="inner pad">
					<?php
					$num_plugins=count($this->Html->ifSet($plugins));
					if ($num_plugins > 0) {
						for ($i=0; $i<$num_plugins; $i++) {
						?>
						<div class="itemlist<?php echo ($i==$num_plugins-1) ? " last" : ""; ?>">
							<div class="logo<?php echo (!$this->Html->ifSet($plugins[$i]->enabled) ? " installed" : "");?>" style="background:url(<?php $this->Html->_($plugins[$i]->logo);?>) no-repeat 0 0; background-position: 0% 50%;">&nbsp;</div>
							<ul>
								<li><strong><?php $this->Html->_($plugins[$i]->name);?></strong> <?php $this->_("AdminCompanyPlugins.installed.text_version", false, $this->Html->_($plugins[$i]->installed_version, true));?></li>
								<li>
									<?php $this->_("AdminCompanyPlugins.installed.text_author");?>
									<?php
									foreach ((array)$this->Html->ifSet($plugins[$i]->authors) as $author) {
									?>
									<a href="<?php $this->Html->_($author['url']);?>" target="_blank"><?php $this->Html->_($author['name']);?></a>
									<?php
									}
									?>
								</li>
								<li><?php echo nl2br($this->Html->_($plugins[$i]->description, true))?></li>
							</ul>
							<div class="button_row_inline">
								<?php
								$this->Form->create($this->base_uri . "settings/company/plugins/uninstall/");
								$this->Form->fieldHidden("id", $this->Html->ifSet($plugins[$i]->id));
								?>
								<a class="btn_right manage" href="<?php echo $this->Html->safe($this->base_uri . "settings/company/plugins/uninstall/" . $this->Html->ifSet($plugins[$i]->id) . "/");?>" rel="<?php echo $this->Html->safe($this->_("AdminCompanyPlugins.installed.confirm_uninstall", true));?>"><?php $this->_("AdminCompanyPlugins.installed.btn_uninstall");?></a>
								<?php
								$this->Form->end();
								?>
								
								<?php
								$enabled = $this->Html->ifSet($plugins[$i]->enabled);
								$enable_action = ($enabled ? "disable" : "enable");
								$this->Form->create($this->base_uri . "settings/company/plugins/" . $enable_action . "/");
								$this->Form->fieldHidden("id", $this->Html->ifSet($plugins[$i]->id));
								?>
									<a class="btn_right manage" href="<?php echo $this->Html->safe($this->base_uri . "settings/company/plugins/" . $enable_action . "/" . $this->Html->ifSet($plugins[$i]->id) . "/");?>" rel="<?php echo $this->Html->safe($this->_("AdminCompanyPlugins.installed.confirm_" . $enable_action, true));?>"><?php $this->_("AdminCompanyPlugins.installed.btn_" . $enable_action);?></a>
								<?php
								$this->Form->end();
								?>
								
								<?php
								if ($this->Html->ifSet($plugins[$i]->manageable) && $this->Html->ifSet($plugins[$i]->version) == $this->Html->ifSet($plugins[$i]->installed_version)) {
								?>
								<a class="btn_right" href="<?php echo $this->Html->safe($this->base_uri . "settings/company/plugins/manage/" . $this->Html->ifSet($plugins[$i]->id) . "/");?>"><?php $this->_("AdminCompanyPlugins.installed.btn_manage");?></a>
								<?php
								}
								if ($this->Html->ifSet($plugins[$i]->version) != $this->Html->ifSet($plugins[$i]->installed_version)) {
								?>
									<?php
									$this->Form->create($this->base_uri . "settings/company/plugins/upgrade/");
									$this->Form->fieldHidden("id", $this->Html->ifSet($plugins[$i]->id));
									?>
									<a class="btn_right icon submit" href="<?php echo $this->Html->safe($this->base_uri . "settings/company/plugins/upgrade/" . $this->Html->ifSet($plugins[$i]->id) . "/");?>"><span class="attention"><?php $this->_("AdminCompanyPlugins.installed.btn_upgrade");?></span></a>
									<?php
									$this->Form->end();
									?>
								<?php
								}
								?>
							</div>
							<div class="clear"></div>
						</div>
						<?php
						}
					}
					else {
						// No plugins available
						?>
						<div class="empty_section">
							<div class="empty_box">
								<?php $this->_("AdminCompanyPlugins.installed.text_none");?>
							</div>
						</div>
						<?php
					}
					?>
				</div>
				<?php $this->Widget->end();?>
			</section>
		</div>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on delete action
		$('#admin_company_plugins_installed a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "', submit: true});
	});
");
?>