
		<?php
		$tabs = array();
		foreach ($this->Html->ifSet($link_tabs, array()) as $tab) {
			$tabs[] = array(
				'name'=>$tab['name'],
				'current'=>($tab['uri'] == "module"),
				'attributes'=>array(
					'href'=>$this->base_uri . "tools/logs/" . $tab['uri'] . "/",
					'class'=>"ajax"
				)
			);
		}
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);
		$this->Widget->create($this->_("AdminTools.logs.boxtitle_logs", true), array('id'=>"admin_tools_logmodule"), $this->Html->ifSet($render_section, null));
		?>
		<div class="inner">
			<?php
			if ($this->Html->ifSet($module_logs, false) && ($num_logs = count($module_logs)) > 0) {
			?>
			<table class="table">
				<tr class="heading_row">
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/module/?sort=module_name&order=" . ($sort == "module_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "module_name" ? " " . $order : "");?>"><?php $this->_("AdminTools.logmodule.text_name");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/module/?sort=staff_first_name&order=" . ($sort == "staff_first_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "staff_first_name" ? " " . $order : "");?>"><?php $this->_("AdminTools.logmodule.text_staffname");?></a></span></td>
					<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/module/?sort=date_added&order=" . ($sort == "date_added" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_added" ? " " . $order : "");?>"><?php $this->_("AdminTools.logmodule.text_date");?></a></span></td>
				</tr>
				<?php
				for ($i=0; $i<$num_logs; $i++) {
				?>
				<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand", "module_list");?>">
					<td><a href="<?php echo $this->Html->_($this->base_uri, true) . "settings/company/modules/manage/" . $this->Html->_($module_logs[$i]->module_id, true) . "/";?>"><?php $this->Html->_($module_logs[$i]->module_name);?></a></td>
					<td><?php echo $this->Html->_($module_logs[$i]->staff_first_name, true) . " " . $this->Html->_($module_logs[$i]->staff_last_name, true);?></td>
					<td><?php echo $this->Date->cast($this->Html->_($module_logs[$i]->date_added, true), "date_time");?></td>
				</tr>
				<tr class="expand_details" id="group_<?php $this->Html->_($module_logs[$i]->group);?>">
					<td colspan="3" class="subtable">
					</td>
				</tr>
				<?php
				}
				?>
			</table>
			<?php
				$this->Pagination->build();
			}
			else {
			?>
			<div class="empty_section">
				<div class="empty_box">
					<?php $this->_("AdminTools.logmodule.no_results");?>
				</div>
			</div>
			<?php
			}
			?>
		</div>
		<?php
		$this->Widget->end();
		?>

<script type="text/javascript">
	$(document).ready(function() {
		// Fetch all module logs applied to the given module log group
		$(".module_list").click(function() {
			$(this).blestaUpdateRow("<?php echo $this->Html->_($this->base_uri, true) . "tools/moduleloglist/";?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
		});
	});
</script>