
		<?php
		$this->Widget->clear();
		$this->Widget->create($this->_("AdminClients.emails.boxtitle_maillog", true), array('id'=>"admin_clients_emails"), $this->Html->ifSet($render_section, null));
		?>
		<div class="inner">
			<?php
			if ($this->Html->ifSet($logs, false) && ($num_logs = count($logs)) > 0) {
			?>
			<table class="table">
				<tr class="heading_row">
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/emails/" . $this->Html->_($client->id, true) . "/?sort=date_sent&order=" . ($sort == "date_sent" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_sent" ? " " . $order : "");?>"><?php $this->_("AdminClients.emails.heading_date");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/emails/" . $this->Html->_($client->id, true) . "/?sort=subject&order=" . ($sort == "subject" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "subject" ? " " . $order : "");?>"><?php $this->_("AdminClients.emails.heading_subject");?></a></span></td>
					<td><span><?php $this->_("AdminClients.emails.heading_summary");?></span></td>
				</tr>
				<?php
				// Display all email logs
				for ($i=0; $i<$num_logs; $i++) {
				?>
				<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand");?>">
					<td><?php echo $this->Date->cast($this->Html->_($logs[$i]->date_sent, true), "date_time");?></td>
					<td><?php $this->Html->_($logs[$i]->subject);?></td>
					<?php
					// Limit length of summary
					$summary = $this->Html->_($logs[$i]->body_text, true);
					if (strlen($summary) > 40)
						$summary = substr($summary, 0, 40) . "...";
					?>
					<td><?php echo $summary;?></td>
				</tr>
				<tr class="expand_details">
					<td class="subtable" colspan="3">
						<table class="table multi_heading">
							<tr class="header">
								<td class="heading"><?php $this->_("AdminClients.emails.text_to");?></td>
								<td>
									<a href="mailto:<?php $this->Html->_($logs[$i]->to_address);?>"><?php $this->Html->_($logs[$i]->to_address);?></a>
								</td>
							</tr>
							<?php
							// Show CC addresses
							if (!empty($logs[$i]->cc_address)) {
							?>
							<tr class="header">
								<td class="heading"><?php $this->_("AdminClients.emails.text_cc");?></td>
								<td>
								<?php
									$j = 0;
									foreach ($logs[$i]->cc_address as $cc_address) {
									?><?php echo $j++ > 0 ? ", " : "";?>
									<a href="mailto:<?php $this->Html->_($cc_address);?>"><?php $this->Html->_($cc_address);?></a><?php
									}
								?>
								</td>
							</tr>
							<?php
							}
							?>
							<tr class="header bottom">
								<td class="heading"><?php $this->_("AdminClients.emails.text_from");?></td>
								<td>
									<a href="mailto:<?php $this->Html->_($logs[$i]->from_address);?>"><?php $this->Html->_($logs[$i]->from_name);?></a>
								</td>
							</tr>
							<tr>
								<td colspan="2" class="body"><?php echo nl2br($this->Html->hyperlink($this->Html->_($logs[$i]->body_text, true)));?></td>
							</tr>
							<tr>
								<td colspan="2"><a class="resend" href="<?php echo $this->base_uri . "clients/email/" . $this->Html->_($logs[$i]->to_client_id, true) . "/" . $this->Html->_($logs[$i]->id, true) . "/";?>"><?php $this->_("AdminClients.emails.text_resend");?></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<?php
				}
				?>
			</table>
			<?php
				$this->Pagination->build();
			}
			else {
			?>
			<div class="empty_section">
				<div class="empty_box">
					<?php $this->_("AdminClients.emails.no_results");?>
				</div>
			</div>
			<?php
			}
			?>
		</div>
		<?php $this->Widget->end();?>