
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();			
				$this->Widget->create($this->_("AdminCompanyGateways.manage.boxtitle_manage", true, $this->Html->ifSet($gateway_info->name)));
				?>
				<div class="inner">
					<?php $this->Form->create();?>
						<div class="title_row first">
							<h3><?php $this->_("AdminCompanyGateways.manage.heading_gateway");?></h3>
						</div>
						<div class="pad">
							<?php echo $this->Html->ifSet($content);?>
						</div>
						<?php
						// Show all accepted currencies from this gateway
						if ($this->Html->ifSet($gateway_currencies, false)) {
						?>
						<div class="title_row">
							<h3><?php $this->_("AdminCompanyGateways.manage.heading_currencies");?></h3>
						</div>
						<div class="pad">
							<dl>
							<?php
							// Display each currency accepted by this gateway
							foreach ($gateway_currencies as $gateway_currency) {
								// Set disabled class if this currency is disabled or unavailable for use
								$disabled = array();
								if ($gateway_currency->disabled || !$gateway_currency->available)
									$disabled = array('disabled'=>"disabled");
								?>
								<dd>
									<?php
									$this->Form->fieldCheckbox("currencies[]", $this->Html->ifSet($gateway_currency->code), in_array($gateway_currency->code, $this->Html->ifSet($vars['currencies'], array())), array_merge(array('id'=>$this->Html->ifSet($gateway_currency->code)), $disabled));
									?>
									<label for="<?php $this->Html->_($gateway_currency->code);?>" class="inline">
										<?php
										$this->Html->_($gateway_currency->code);
										
										// Link to add this currency
										if (!$gateway_currency->available) {
										?>
										- <a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/currencies/add/" . $this->Html->ifSet($gateway_currency->code));?>"><?php $this->_("AdminCompanyGateways.manage.text_addcurrency");?></a>
										<?php
										}
										// Link to the gateway that is using this currency
										elseif ($gateway_currency->in_use_by) {
										?>
										- <?php $this->_("AdminCompanyGateways.manage.text_in_use_by");?> <a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/gateways/manage/" . $this->Html->ifSet($gateway_currency->in_use_by->id) . "/");?>"><?php $this->Html->_($gateway_currency->in_use_by->name);?></a>
										<?php
										}
										?>
									</label>
								</dd>
								<?php
							}
							?>
							</dl>
						</div>
						<?php
						}
						?>
						<div class="button_row">
							<a href="" class="btn_right submit"><?php $this->_("AdminCompanyGateways.manage.update_settings");?></a>
						</div>
					<?php $this->Form->end();?>
				</div>
				<?php $this->Widget->end();?>
			</section>
		</div>