
			<div class="title_row">
				<h3><?php $this->_("AdminClients.accountccinfo.heading_cc");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.accountccinfo.field_number", true), "number");
						$this->Form->fieldText("number", isset($vars->last4) ? str_pad($vars->last4, 16, "*", STR_PAD_LEFT) : $this->Html->ifSet($vars->number), array("id"=>"number"));
						
						if ($this->Html->ifSet($edit, false) && !$this->Html->ifSet($vars->gateway_id)) {
						?>
						<a href="<?php echo $this->base_uri . "clients/showcard/" . $this->Html->_($client->id, true) . "/" . $this->Html->_($vars->id, true);?>" class="show_card"><?php $this->_("AdminClients.accountccinfo.text_showcard");?></a>
						<?php
						}
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.accountccinfo.field_security", true), "security_code");
						$this->Form->fieldText("security_code", $this->Html->ifSet($vars->security_code), array('id'=>"security_code", 'class'=>"small"));
						?>
						<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("AdminClients.accountccinfo.tooltip_code");?></div></span>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.accountccinfo.field_expiration", true), "expiration");
						$this->Form->fieldSelect("expiration_month", $this->Html->ifSet($expiration['months']), $this->Html->ifSet($vars->expiration_month), array("id"=>"expiration_month"));
						$this->Form->fieldSelect("expiration_year", $this->Html->ifSet($expiration['years']), $this->Html->ifSet($vars->expiration_year), array("id"=>"expiration_year"));
						?>
					</li>
					<?php
					if (isset($save_account) && $save_account) {
					?>
					<li>
						<?php
						$this->Form->fieldCheckbox("save_details", "true", isset($vars->save_details), array('id'=>"save_details_cc"));
						$this->Form->label($this->_("AdminClients.accountccinfo.field_savedetails", true), "save_details_cc", array('class'=>"inline"));
						?>
					</li>
					<?php
					}
					?>
				</ul>
			</div>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	$('a.show_card').blestaModal({close: '" . $this->_("AppController.modal.text_close", true) . "'});
});
");
?>