
		<?php
		$tabs = array();
		foreach ($this->Html->ifSet($link_tabs, array()) as $tab) {
			$tabs[] = array(
				'name'=>$tab['name'],
				'current'=>($tab['uri'] == "contacts"),
				'attributes'=>array(
					'href'=>$this->base_uri . "tools/logs/" . $tab['uri'] . "/",
					'class'=>"ajax"
				)
			);
		}
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);
		$this->Widget->create($this->_("AdminTools.logs.boxtitle_logs", true), array('id'=>"admin_tools_logemail"), $this->Html->ifSet($render_section, null));
		?>
		<div class="inner">
			<?php
			if ($this->Html->ifSet($contact_logs, false) && ($num_logs = count($contact_logs)) > 0) {
			?>
			<table class="table">
				<tr class="heading_row">
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/contacts/?sort=first_name&order=" . ($sort == "first_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "first_name" ? " " . $order : "");?>"><?php $this->_("AdminTools.logcontacts.text_name");?></a></span></td>
					<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/contacts/?sort=date_changed&order=" . ($sort == "date_changed" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_changed" ? " " . $order : "");?>"><?php $this->_("AdminTools.logcontacts.text_date");?></a></span></td>
				</tr>
				<?php
				for ($i=0; $i<$num_logs; $i++) {
				?>
				<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand");?>">
					<td><a href="<?php echo $this->base_uri . "clients/editcontact/" . $this->Html->_($contact_logs[$i]->client_id, true) . "/" . $this->Html->_($contact_logs[$i]->contact_id, true) . "/";?>"><?php echo $this->Html->_($contact_logs[$i]->first_name, true) . " " . $this->Html->_($contact_logs[$i]->last_name, true);?></a></td>
					<td><?php echo $this->Date->cast($this->Html->_($contact_logs[$i]->date_changed, true), "date_time");?></td>
				</tr>
				<tr class="expand_details">
					<td class="subtable" colspan="2">
						<table class="table">
							<tr class="heading_row">
								<td class="border_left"><?php $this->_("AdminTools.logcontacts.text_field");?></td>
								<td><?php $this->_("AdminTools.logcontacts.text_previous");?></td>
								<td class="last"><?php $this->_("AdminTools.logcontacts.text_new");?></td>
							</tr>
							<?php
							$j = 0;
							foreach ($contact_logs[$i]->change as $field => $values) {
							?>
							<tr<?php echo ($j++%2 == 1) ? " class=\"odd_row\"" : "";?>>
								<td><?php $this->Html->_($field);?></td>
								<td><?php $this->Html->_($values['prev']);?></td>
								<td><?php $this->Html->_($values['cur']);?></td>
							</tr>
							<?php
							}
							unset($j);
							?>
						</table>
					</td>
				</tr>
				<?php
				}
				?>
			</table>
			<?php
				$this->Pagination->build();
			}
			else {
			?>
			<div class="empty_section">
				<div class="empty_box">
					<?php $this->_("AdminTools.logcontacts.no_results");?>
				</div>
			</div>
			<?php
			}
			?>
		</div>
		<?php
		$this->Widget->end();
		?>