
		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->create($this->_("AdminBilling.batch.boxtitle_batch", true), array('id'=>"admin_billing_batch"), $this->Html->ifSet($render_section, null));
		?>
		
		<div class="inner">
		<?php
		if ($this->Html->_($batch_enabled, true)) {
			$this->Form->create();
			$this->Form->fieldHidden("cron_key", $this->Html->ifSet($cron_key));
		?>
			<div class="pad">
				<p><?php $this->_("AdminBilling.batch.text_description");?></p>
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminBilling.batch.field_passphrase", true), "passphrase");
						$this->Form->fieldPassword("passphrase", array('id'=>"passphrase"));
						?>
					</li>
				</ul>
			</div>
			
			<div class="button_row">
				<a class="btn_right submit" href="#" id="run_cron"><?php $this->_("AdminBilling.batch.text_batchsubmit");?></a>
			</div>
			<?php
			$this->Form->end();
			?>
			
			<div id="cron_results" class="pad clear" style="display:none;">
				<iframe src="#" scrolling="auto"></iframe>
			</div>
		<?php
		}
		else {
		?>
			<div class="empty_section">
				<div class="empty_box">
					<?php
					$this->_("AdminBilling.batch.no_passphrase");
					?>
				</div>
			</div>
		<?php
		}
		?>
		</div>
		<?php
		$this->Widget->end();
		?>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	// Display cron running
	$('#run_cron').click(function() {
		var form_data = $(this).closest('form').serialize();
		$(this).blestaRequest('POST', '" . $this->Html->safe($this->base_uri . 'billing/verifypassphrase/') . "', form_data,
			function(data) {
				if (data.valid) {
					$('#cron_results').show();
					
					$('#cron_results iframe').attr('src', '" . $this->Html->safe(WEBDIR . "cron/autodebitinvoices/?") . "' + form_data);
				}
				else {
					$('#admin_billing_batch').parent().prepend(data.message);
				}
			},
			null,
			{dataType: 'json'}
		);
		return false;
	});
});
");