		<?php
		$this->Widget->clear();		
		$this->Widget->create($this->_("AdminClients.makepaymentconfirm.boxtitle_makepaymentconfirm", true), array('id'=>"admin_clients_makepaymentconfirm"), $this->Html->ifSet($render_section, null));
		
		$this->Form->create();
		$this->Form->fieldHidden("vars", base64_encode(serialize($vars)));
		$this->Form->fieldHidden("step", $this->Html->ifSet($step));
		?>
		<div class="inner">
			<div class="pad">
				<section class="fieldset">
					<h1>
						<?php $this->_("AdminClients.makepaymentconfirm.payment_details");?>
					</h1>
					<p>
						<?php $this->Html->_($account->first_name);?> <?php $this->Html->_($account->last_name);?><br />
						<?php echo $this->Html->concat("<br />", $this->Html->safe($account->address1), $this->Html->safe($account->address2), $this->Html->safe($account->city) . " " . $this->Html->safe($account->state) . " " . $this->Html->safe($account->zip), $this->Html->safe($account->country));?>
					</p>
					<p>
						<?php $this->_("AdminClients.makepaymentconfirm.account_info", false, $this->Html->ifSet($account_types[$account_type]), ($account_type == "ach" ? $ach_types[$account->type] : $cc_types[$account->type]), $this->Html->ifSet($account->last4));?>
						<?php
						if ($this->Html->ifSet($account->expiration)) {
							$date = substr($account->expiration, 0, 4) . "-" . substr($account->expiration, -2) . "-15";
						?>
						<br />
						<?php $this->_("AdminClients.makepaymentconfirm.account_exp", false, $this->Date->format("F, Y", $date));?>
						<?php
						}
						?>
					</p>
				</section>
				
				<section class="fieldset">
					<h1>
						<?php $this->_("AdminClients.makepaymentconfirm.email_receipt");?>
					</h1>
					<p>
						<?php $this->_($this->Html->ifSet($vars->email_receipt) == "true" ? "AdminClients.makepaymentconfirm.email_receipt_yes" : "AdminClients.makepaymentconfirm.email_receipt_no");?>
					</p>
				</section>
				
				<div class="sub_total_box">
					<div class="row payment_total">
						<span><?php $this->_("AdminClients.makepaymentconfirm.total");?></span>
						<strong>
							<em><?php echo $this->CurrencyFormat->format($this->Html->ifSet($total), $currency);?></em>
						</strong>
					</div>
				</div>
			</div>
			
			<div class="button_row">
				<a class="btn_right submit" href="#"><?php $this->_("AdminClients.makepaymentconfirm.field_submit");?></a>
				<a class="btn_right submit edit" href="#"><?php $this->_("AdminClients.makepaymentconfirm.field_edit");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		$this->Widget->end();
		?>
<script type="text/javascript">
	$(document).ready(function() {
		$("a.btn_right.edit").click(function() {
			$("#admin_clients_makepaymentconfirm input[name='step']").val("2");
		});
	});
</script>