
					<?php
					if ($this->Html->ifSet($module_logs, false)) {
					?>
					<table class="table">
						<tr class="heading_row">
							<td class="border_left"><?php $this->_("AdminTools.moduleloglist.text_direction");?></td>
							<td><?php $this->_("AdminTools.moduleloglist.text_data");?></td>
							<td><?php $this->_("AdminTools.moduleloglist.text_date");?></td>
							<td class="last"><?php $this->_("AdminTools.moduleloglist.text_status");?></td>
						</tr>
						<?php
						$i = 0;
						foreach ($module_logs as $module_log) {
						?>
						<tr<?php echo ($i++%2 == 1) ? " class=\"odd_row\"" : "";?>>
							<td><?php $this->_("AdminTools.moduleloglist.text_" . $this->Html->_($module_log->direction, true));?></td>
							<td>
								<?php
								$this->Form->create();
								$this->Form->fieldTextarea("data", $this->Html->ifSet($module_log->url) . "\n" . $this->Html->ifSet($module_log->data));
								$this->Form->end();
								?>
							</td>
							<td><?php echo $this->Date->cast($this->Html->_($module_log->date_added, true), "date_time");?></td>
							<td class="icon middle">
								<?php $status = $this->Html->_($module_log->status, true);?>
								<div class="pad_left <?php echo ($status == "success") ? "active" : "inactive";?>">
									&nbsp;<?php $this->_("AdminTools.moduleloglist.text_" . $status);?>
								</div>
							</td>
						</tr>
						<?php
						}
						?>
					</table>
					<?php
					}
					else {
					?>
					<div class="empty_section">
						<div class="empty_box"><?php $this->_("AdminTools.moduleloglist.no_results");?></div>
					</div>
					<?php
					}
					?>