
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminSystemGeneral.license.boxtitle_license", true));
				$this->Form->create();
				?>
				<div class="inner">
					<div class="pad">
						<ul>
							<li>
								<?php $this->Form->label($this->_("AdminSystemGeneral.license.field_license", true), "license_key");?>
								<?php $this->Form->fieldText("license_key", $this->Html->ifSet($vars['license_key']), array("id"=>"license_key"));?>
							</li>
						</ul>
					</div>
					<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminSystemGeneral.license.field_licensesubmit");?></a></div>
				</div>
				<?php
				$this->Form->end();
				$this->Widget->end();
				?>
			</section>
		</div>