
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminCompanyModules.installed.boxtitle_installed", true));
				?>
				<div class="inner pad" id="modules">
					<?php
					$num_modules=count($this->Html->ifSet($modules));
					if ($num_modules > 0) {
						for ($i=0; $i<$num_modules; $i++) {
						?>
						<div class="itemlist<?php echo ($i==$num_modules-1) ? " last" : ""; ?>">
							<div class="logo" style="background:url(<?php $this->Html->_($modules[$i]->logo);?>) no-repeat 0 0; background-position: 0% 50%;">&nbsp;</div>
							<ul>
								<li><strong><?php $this->Html->_($modules[$i]->name);?></strong> <?php $this->_("AdminCompanyModules.installed.text_version", false, $this->Html->_($modules[$i]->installed_version, true));?></li>
								<li>
									<?php $this->_("AdminCompanyModules.installed.text_author");?>
									<?php
									foreach ((array)$this->Html->ifSet($modules[$i]->authors) as $author) {
									?>
									<a href="<?php $this->Html->_($author['url']);?>"><?php $this->Html->_($author['name']);?></a>
									<?php
									}
									?>
								</li>
								<li><?php echo nl2br($this->Html->_($modules[$i]->description, true))?></li>
							</ul>
							<div class="button_row_inline">
								<?php
								$this->Form->create($this->base_uri . "settings/company/modules/uninstall/");
								$this->Form->fieldHidden("id", $this->Html->ifSet($modules[$i]->id));
								?>
									<a class="btn_right manage" href="<?php echo $this->base_uri . "settings/company/modules/uninstall/" . $this->Html->_($modules[$i]->id, true) . "/";?>" rel="<?php echo $this->Html->safe($this->_("AdminCompanyModules.installed.confirm_uninstall", true));?>"><?php $this->_("AdminCompanyModules.installed.btn_uninstall");?></a>
								<?php
								$this->Form->end();
								?>
								<?php
								if ($this->Html->ifSet($modules[$i]->version) == $this->Html->ifSet($modules[$i]->installed_version)) {
								?>
									<a class="btn_right" href="<?php echo $this->base_uri . "settings/company/modules/manage/" . $this->Html->_($modules[$i]->id, true) . "/";?>"><?php $this->_("AdminCompanyModules.installed.btn_manage");?></a>
								<?php
								}
								else {
								?>
									<?php
									$this->Form->create($this->base_uri . "settings/company/modules/upgrade/");
									$this->Form->fieldHidden("id", $this->Html->ifSet($modules[$i]->id));
									?>
									<a class="btn_right icon submit" href="<?php echo $this->Html->safe($this->base_uri . "settings/company/modules/upgrade/" . $this->Html->ifSet($modules[$i]->id) . "/");?>"><span class="attention"><?php $this->_("AdminCompanyModules.installed.btn_upgrade");?></span></a>
									<?php
									$this->Form->end();
									?>
								<?php
								}
								?>
							</div>
							<div class="clear"></div>
						</div>
						<?php
						}						
					}
					else {
						// No modules available
						?>
						<div class="empty_section">
							<div class="empty_box">
								<?php $this->_("AdminCompanyModules.installed.text_none");?>
							</div>
						</div>
						<?php
					}
					?>
				</div>
				<?php $this->Widget->end();?>
			</section>
		</div>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on delete action
		$('#modules a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "', submit: true});
	});
");
?>