
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">				
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminCompanyEmails.addsignature.boxtitle_addsignature", true));
				$this->Form->create();
				?>
				<div class="inner">
					<div class="pad">
						<p><?php $this->_("AdminCompanyEmails.addsignature.text_signatures");?></p>
						<ul>
							<li>
								<?php $this->Form->label($this->_("AdminCompanyEmails.addsignature.field_name", true), "name");?>
								<?php $this->Form->fieldText("name", $this->Html->ifSet($vars->name), array('id'=>"name"));?>
							</li>
							<li>
								<div class="tab_content">
									<ul class="tabs">
										<li class="current">
											<a href="#"><?php $this->Form->label($this->_("AdminCompanyEmails.addsignature.field_html", true), "html");?></a>
										</li>
										<li>
											<a href="#"><?php $this->Form->label($this->_("AdminCompanyEmails.addsignature.field_text", true), "text");?></a>
										</li>
									</ul>
									<div class="inner_content">
										<div><?php $this->Form->fieldTextarea("html", $this->Html->ifSet($vars->html), array('id'=>"html"));?></div>
										<div><?php $this->Form->fieldTextarea("text", $this->Html->ifSet($vars->text), array('id'=>"text"));?></div>
									</div>
								</div>
							</li>
						</ul>
						
						<div class="button_row">
							<a class="btn_right submit" href="#"><?php $this->_("AdminCompanyEmails.addsignature.field_addsignaturesubmit");?></a>
							<a class="btn_right" href="<?php echo $this->base_uri;?>settings/company/emails/signatures/"><?php $this->_("AdminCompanyEmails.!cancel.field_cancel");?></a>
						</div>
					</div>
				</div>
				<?php
				$this->Form->end();
				$this->Widget->end();
				?>
			</section>
		</div>
		
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	$('#html').ckeditor(function() {}, {language: '" . substr(Configure::get("Blesta.language"), 0, 2) . "'});
	
	$('div.tab_content').blestaTabbedContent();
});
");
?>