
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminSystemStaff.editgroup.boxtitle_editgroup", true));
				?>
				<div class="inner">
					<?php $this->Form->create();?>
					<div class="title_row first">
						<h3><?php $this->_("AdminSystemStaff.editgroup.heading_general");?></h3>
					</div>
					
					<div class="pad">
						<ul>
							<li>
								<?php $this->Form->label($this->_("AdminSystemStaff.editgroup.field_name", true), "name");?>
								<?php $this->Form->fieldText("name", $this->Html->ifSet($vars->name), array("id"=>"name"));?>
							</li>
							<li>
								<?php $this->Form->label($this->_("AdminSystemStaff.editgroup.field_company", true), "company_id");?>
								<?php $this->Form->fieldSelect("company_id", $this->Html->ifSet($companies), $this->Html->ifSet($vars->company_id), array("id"=>"company_id"));?>
							</li>
							<li>
								<?php $this->Form->fieldCheckbox("session_lock", "1", $this->Html->ifSet($vars->session_lock) == "1", array('id' => "session_lock"));?>
								<?php $this->Form->label($this->_("AdminSystemStaff.addgroup.field_session_lock", true), "session_lock", array('class' => "inline"));?>
							</li>
						</ul>
					</div>
					
					<div class="title_row">
						<h3><?php $this->_("AdminSystemStaff.editgroup.heading_permissions");?></h3>
					</div>
					
					<div class="pad">
						<dl class="acl_groups">
						<?php
						$first = true;
						foreach ($this->Html->ifSet($permissions, array()) as $group) {
						?>
							<div>
								<dt<?php echo ($first && !($first = false) ? " class=\"first\"" : "");?>>
								<?php $this->Form->fieldCheckbox("permission_group[]", $this->Html->_($group->id, true), in_array($this->Html->_($group->id, true), (array)$this->Html->ifSet($vars->permission_group)), array('id'=>"permission_group_" . $this->Html->_($group->id, true)));?>
								<?php $this->Form->label($group->name_trans, "permission_group_" . $this->Html->_($group->id, true), array('class'=>"inline"));?>
									<span class="check_all"><?php $this->_("AdminSystemStaff.!groups.text_group_start");?><a class="check" href="#"><?php $this->_("AdminSystemStaff.addgroup.text_check_all");?></a> <?php $this->_("AdminSystemStaff.!groups.text_separator");?> <a class="uncheck" href="#"><?php $this->_("AdminSystemStaff.addgroup.text_uncheck_all");?></a><?php $this->_("AdminSystemStaff.!groups.text_group_end");?></span>
								</dt>
								<?php
								foreach ($group->permissions as $permission) {
								?>
								<dd>
								<?php $this->Form->fieldCheckbox("permission[]", $this->Html->_($permission->id, true), in_array($permission->id, (array)$this->Html->ifSet($vars->permission)), array('id'=>"permission_" . $this->Html->_($permission->id, true)));?>
								<?php $this->Form->label($permission->name_trans, "permission_" . $this->Html->_($permission->id, true), array('class'=>"inline"));?>
								</dd>
								<?php
								}
								?>
							</div>
						<?php
						}
						?>
						</dl>
						<div class="clear"></div>
					</div>
					
					<div class="title_row">
						<h3><?php $this->_("AdminSystemStaff.editgroup.heading_email_notices");?></h3>
					</div>
					
					<div class="pad">
						<dl>
							<?php
							foreach ($this->Html->ifSet($bcc_notices, array()) as $email_group) {
							?>
							<dd>
								<?php $this->Form->fieldCheckbox("notices[]", $this->Html->_($email_group->action, true), in_array($this->Html->_($email_group->action, true), (array)$this->Html->ifSet($vars->notices)), array('id'=>"notice_" . $this->Html->_($email_group->id, true)));?>
								<?php $this->Form->label($email_group->lang, "notice_" . $this->Html->_($email_group->id, true), array('class'=>"inline"));?>
								<?php
								if (!empty($email_group->lang_description)) {
								?>
								<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->Html->_($email_group->lang_description);?></div></span>
								<?php
								}
								?>
							</dd>
							<?php
							}
							unset($email_group);
							?>
						</dl>
					</div>
					
					<div class="title_row">
						<h3><?php $this->_("AdminSystemStaff.editgroup.heading_subscription_email_notices");?></h3>
					</div>
					
					<div class="pad">
						<dl>
							<?php
							foreach ($this->Html->ifSet($subscription_notices, array()) as $email_group) {
							?>
							<dd>
								<?php $this->Form->fieldCheckbox("notices[]", $this->Html->_($email_group->action, true), in_array($this->Html->_($email_group->action, true), (array)$this->Html->ifSet($vars->notices)), array('id'=>"notice_" . $this->Html->_($email_group->id, true)));?>
								<?php $this->Form->label($email_group->lang, "notice_" . $this->Html->_($email_group->id, true), array('class'=>"inline"));?>
								<?php
								if (!empty($email_group->lang_description)) {
								?>
								<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->Html->_($email_group->lang_description);?></div></span>
								<?php
								}
								?>
							</dd>
							<?php
							}
							unset($email_group);
							?>
						</dl>
					</div>
					<div class="button_row"><a class="btn_right submit" href="#"<?php echo $this->Html->ifSet($is_assigned_group) ? " rel=\"" . $this->Html->safe($this->_("AdminSystemStaff.editgroup.dialog_confirm_edit_assigned", true)) . "\"" : "";?>><?php $this->_("AdminSystemStaff.editgroup.field_groupsubmit");?></a></div>
					<?php $this->Form->end();?>	
				</div>
				<?php $this->Widget->end();?>
			</section>
		</div>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		
		// Handle confirmation on delete action
		$('#right_container a.btn_right.submit[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "', submit: true});
		
		$('.check').click(function() {
			$(this).closest('div').find('input').attr('checked', 'checked');
			return false;
		});
		$('.uncheck').click(function() {
			$(this).closest('div').find('input').removeAttr('checked');
			return false;
		});
	});
");
?>