
		<?php
		echo $this->Html->ifSet($message);
		
		$links = array(
			array('name'=>$this->_("AdminPackages.groups.category_standard", true) . " <span>(" . $this->Html->_($type_count['standard'], true) . ")</span>", 'current'=>($this->Html->ifSet($type) == "standard" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "packages/groups/standard/", 'class'=>"ajax")),
			array('name'=>$this->_("AdminPackages.groups.category_addon", true) . " <span>(" . $this->Html->_($type_count['addon'], true) . ")</span>", 'current'=>($this->Html->ifSet($type) == "addon" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "packages/groups/addon/", 'class'=>"ajax")),
		);
		
		$link_buttons = array(
			array('name'=>$this->_("AdminPackages.groups.categorylink_creategroup", true), 'attributes'=>array("href"=>$this->base_uri . "packages/addgroup/"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinks($links);
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->create($this->_("AdminPackages.groups.boxtitle_packagegroups", true), array('id'=>"admin_packages_groups"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($package_groups, false) && ($num_groups = count($package_groups)) > 0) {
		?>
		<table class="table">
			<tr class="heading_row">
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "packages/groups/?sort=name&order=" . ($sort == "name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "name" ? " " . $order : "");?>"><?php $this->_("AdminPackages.groups.heading_name");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "packages/groups/?sort=type&order=" . ($sort == "type" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "type" ? " " . $order : "");?>"><?php $this->_("AdminPackages.groups.heading_type");?></a></span></td>
				<td class="last"><span><?php $this->_("AdminPackages.groups.heading_options");?></span></td>
			</tr>
			<?php
			// Display all packages
			for ($i=0; $i<$num_groups; $i++) {
			?>
			<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand");?>">
				<td><?php $this->Html->_($package_groups[$i]->name);?></td>
				<td><?php echo $this->Html->ifSet($types[$package_groups[$i]->type]);?></td>
				<td class="last">
					<a href="<?php echo $this->base_uri . "packages/editgroup/" . $this->Html->_($package_groups[$i]->id, true) . "/";?>"><?php $this->_("AdminPackages.groups.option_edit");?></a>,
					<?php
					$this->Form->create($this->base_uri . "packages/deletegroup/");
					$this->Form->fieldHidden("id", $this->Html->_($package_groups[$i]->id, true));
					?>
					<a class="manage" rel="<?php $this->_("AdminPackages.groups.confirm_delete");?>" href="<?php echo $this->base_uri . "packages/deletegroup/" . $this->Html->_($package_groups[$i]->id, true) . "/";?>"><?php $this->_("AdminPackages.groups.option_delete");?></a>
					<?php
					$this->Form->end();
					?>
				</td>
			</tr>
			<tr class="expand_details" id="package_group_<?php $this->Html->_($package_groups[$i]->id);?>">
				<td class="subtable" colspan="3">
				<?php
				if ($this->Html->ifSet($package_groups[$i]->type, false) == "addon") {
				?>
					<div class="group_title_row">
						<div class="title_row first">
							<h3><?php $this->_("AdminPackages.groups.heading_parent_groups");?></h3>
						</div>
				<?php
					// Show parents
					if (!empty($package_groups[$i]->parents)) {
				?>
						<table class="table">
							<tr class="heading_row">
								<td><?php $this->_("AdminPackages.groups.heading_group");?></td>
								<td><?php $this->_("AdminPackages.groups.heading_options");?></td>
							</tr>
							<?php
							// Display each parent package group
							$j = 0;
							foreach ($package_groups[$i]->parents as $parent) {
							?>
							<tr<?php echo ($j++%2 == 1) ? " class=\"odd_row\"" : "";?>>
								<td><?php $this->Html->_($parent->name);?></td>
								<td><a href="<?php echo $this->base_uri . "packages/editgroup/" . $this->Html->_($parent->id, true) . "/";?>"><?php $this->_("AdminPackages.groups.option_edit");?></a></td>
							</tr>
							<?php
							}
							unset($j);
							?>
						</table>
				<?php
					}
					else {
				?>
						<div class="empty_section">
							<div class="empty_box"><?php $this->_("AdminPackages.groups.parents_no_results");?></div>
						</div>
					<?php
					}
					?>
					</div>
				<?php
				}
				?>
					<div class="group_title_row">
						<div class="title_row<?php echo ($this->Html->ifSet($package_groups[$i]->type, false) != "addon") ? " first" : "";?>">
							<h3><?php $this->_("AdminPackages.groups.heading_packages");?></h3>
						</div>
				<?php
				if (!empty($package_groups[$i]->packages)) {
				?>
						<table class="table option_table">
							<thead>
								<tr class="heading_row">
									<td></td>
									<td><?php $this->_("AdminPackages.groups.heading_package_name");?></td>
									<td><?php $this->_("AdminPackages.groups.heading_options");?></td>
								</tr>
							</thead>
							<tbody>
								<?php
								$j = 0;
								foreach ($package_groups[$i]->packages as $package) {
								?>
								<tr class="<?php echo $this->Html->concat(" ", ($j++%2 == 1) ? "odd_row" : "", "option_row");?>" id="packages_<?php $this->Html->_($package->id);?>">
									<td style="width:17px;"><div class="handle" style="display:none;"></div></td>
									<td><?php $this->Html->_($package->name);?></td>
									<td><a href="<?php echo $this->Html->safe($this->base_uri . "packages/edit/" . $this->Html->ifSet($package->id));?>"><?php $this->_("AdminPackages.groups.option_edit");?></a></td>
								</tr>
								<?php
								}
								unset($j);
								?>
							</tbody>
						</table>
					</div>
				<?php
				}
				else {
				?>
						<div class="empty_section">
							<div class="empty_box"><?php $this->_("AdminPackages.groups.packages_no_results");?></div>
						</div>
				<?php
				}
				?>
					</div>
				</td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
			// Set pagination
			$this->Pagination->build();
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("AdminPackages.groups.no_results");?>
			</div>
		</div>
		<?php
		}
		$this->Widget->end();
		?>
<script type="text/javascript">
$(document).ready(function() {
	// Handle confirmation
	$('#admin_packages_groups a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	
		// Allow sort of options
		var options = {
			// Sort items on the list
			update: function(event, ui) {
				var params = {
					group_id: $(this).closest("tr.expand_details").attr("id").replace("package_group_", ""),
					_csrf_token: "<?php echo $this->Form->getCsrfToken();?>",
				}
				
				$(this).blestaRequest("POST", '<?php echo $this->Html->safe($this->base_uri . "packages/orderpackages/");?>', $(this).sortable("serialize") + "&" + $.param(params),
				// Success
				null,
				// Error
				null,
				{dataType: 'json'});
			}
		}
		$('table.table.option_table tbody').blestaSortable(false, options);
		$('table.table.option_table tbody tr').hover(
			function() {
				$('.handle', this).show();
			},
			function() {
				$('.handle', this).hide();
			}
		);
});
</script>