
		<?php
		$this->Widget->clear();		
		$this->Widget->create($this->_("AdminClients.editachaccount.boxtitle_editachaccount", true));
		
		$this->Form->create();
		?>
		<div class="inner">
			<?php
			// Set partials
			echo $this->Html->ifSet($contact_info);
			echo $this->Html->ifSet($ach_info);
			?>
			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminClients.editachaccount.field_accountsubmit"); ?></a></div>
		</div>
		<?php
		$this->Form->end();
		$this->Widget->end();
		?>		