
		<?php
		echo $this->Html->ifSet($left_nav);		
		?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				
				$this->Widget->create($this->_("AdminSystemApi.edit.boxtitle_edit", true));
				?>
				<div class="inner">				
					<?php $this->Form->create();?>
					<div class="pad">
						<ul>
							<li>
								<?php $this->Form->label($this->_("AdminSystemApi.edit.field_company", true), "company_id");?>
								<?php $this->Form->fieldSelect("company_id", $this->Html->ifSet($companies), $this->Html->ifSet($vars->company_id), array('id'=>"company_id"));?>
							</li>
							<li>
								<?php $this->Form->label($this->_("AdminSystemApi.edit.field_user", true), "user");?>
								<?php $this->Form->fieldText("user", $this->Html->ifSet($vars->user), array('id'=>"user"));?>
							</li>
							<li>
								<?php $this->Form->label($this->_("AdminSystemApi.edit.field_notes", true), "notes");?>
								<?php $this->Form->fieldTextarea("notes", $this->Html->ifSet($vars->notes), array('id'=>"notes"));?>
							</li>
						</ul>
					</div>					
					<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminSystemApi.edit.field_apisubmit");?></a></div>
					<?php $this->Form->end();?>
				</div>
				<?php $this->Widget->end();?>
			</section>
		</div>