
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
			echo $this->Html->ifSet($left_nav);
		?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
		<?php
		}
		?>
				<?php
				$link_buttons = array(
					array('name'=>$this->_("AdminCompanyCurrencies.active.categorylink_addcurrency", true), 'attributes'=>array("href"=>$this->base_uri . "settings/company/currencies/add/"))
				);
				
				$this->Widget->clear();
				$this->Widget->setLinkButtons($link_buttons);
				$this->Widget->create($this->_("AdminCompanyCurrencies.active.boxtitle_active", true), array('id'=>"admin_company_currencies_active"), $this->Html->ifSet($render_section, null));
				
				if ($this->Html->ifSet($currencies, false) && ($num_currencies = count($currencies)) > 0) {
				?>
				<table class="table">
					<tr class="heading_row">
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/currencies/active/?sort=code&order=" . ($sort == "code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "code" ? " " . $order : "");?>"><?php $this->_("AdminCompanyCurrencies.active.text_currency_code");?></a></span></td>
						<td><span><?php $this->_("AdminCompanyCurrencies.active.text_format");?></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/currencies/active/?sort=precision&order=" . ($sort == "precision" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "precision" ? " " . $order : "");?>"><?php $this->_("AdminCompanyCurrencies.active.text_precision");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/currencies/active/?sort=exchange_rate&order=" . ($sort == "exchange_rate" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "exchange_rate" ? " " . $order : "");?>"><?php $this->_("AdminCompanyCurrencies.active.text_exchange_rate");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/currencies/active/?sort=exchange_updated&order=" . ($sort == "exchange_updated" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "exchange_updated" ? " " . $order : "");?>"><?php $this->_("AdminCompanyCurrencies.active.text_exchange_updated");?></a></span></td>
						<td class="last"><span><?php $this->_("AdminCompanyCurrencies.active.text_options");?></span></td>
					</tr>
					<?php
					for ($i=0; $i<$num_currencies; $i++) {
					?>
					<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>						
						<td><?php $this->Html->_($currencies[$i]->code);?></td>
						<td><?php echo $this->Html->_($currencies[$i]->prefix, true) . $this->Html->_($currencies[$i]->format, true) . $this->Html->_($currencies[$i]->suffix, true);?></td>
						<td><?php $this->Html->_($currencies[$i]->precision);?></td>
						<td><?php $this->Html->_($currencies[$i]->exchange_rate);?></td>
						<td><?php echo (empty($currencies[$i]->exchange_updated) ? $this->_("AdminCompanyCurrencies.active.no_exchange_updated", true) : $this->Date->cast($this->Html->ifSet($currencies[$i]->exchange_updated), "date_time"));?></td>
						<td class="last">
							<a href="<?php echo $this->base_uri . "settings/company/currencies/edit/" . $this->Html->_($currencies[$i]->code, true) . "/";?>"><?php $this->_("AdminCompanyCurrencies.active.option_edit");?></a><?php echo ($this->Html->_($currencies[$i]->code, true) != $this->Html->ifSet($default_currency)) ? "," : "";?>
							<?php
							// Do not display link to delete the default currency
							if ($this->Html->_($currencies[$i]->code, true) != $this->Html->ifSet($default_currency)) {
							?>
								<?php
								$this->Form->create($this->base_uri . "settings/company/currencies/delete/");
								$this->Form->fieldHidden("id", $this->Html->_($currencies[$i]->code, true));
								?>
								<a class="manage" href="<?php echo $this->base_uri . "settings/company/currencies/delete/" . $this->Html->_($currencies[$i]->code, true) . "/";?>" rel="<?php echo $this->Html->safe($this->_("AdminCompanyCurrencies.active.confirm_delete", true));?>"><?php $this->_("AdminCompanyCurrencies.active.option_delete");?></a>
								<?php
								$this->Form->end();
								?>
							<?php
							}
							?>
						</td>
					</tr>
					<?php
					}
					?>
				</table>
				<?php
					$this->Pagination->build();
				}
				else {
				?>
				<div class="empty_section">
					<div class="empty_box">
						<?php $this->_("AdminCompanyCurrencies.active.no_results");?>
					</div>
				</div>
				<?php
				}
				$this->Widget->end();
				?>
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
		?>
			</section>
		</div>
		<?php
		}
		?>
		
		<script type="text/javascript">
			$(document).ready(function() {
				// Handle confirmation
				$('#admin_company_currencies_active a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
			});
		</script>