
		<div class="title_row">
			<h3><?php $this->_("AdminSearch.invoices.heading");?></h3>
		</div>
		<?php
		if ($this->Html->ifSet($invoices, false) && ($num_invoices = count($invoices)) > 0) {
		?>
		<table class="table">
			<tr class="heading_row">
				<td><span><?php $this->_("AdminSearch.invoice.heading_invoice");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_client_id");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_amount");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_paid");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_due");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_date_closed");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_date_billed");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_date_due");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_sent");?></span></td>
				<td><span><?php $this->_("AdminSearch.invoice.heading_status");?></span></td>
				<td class="last"><span><?php $this->_("AdminSearch.invoice.heading_options");?></span></td>
			</tr>
			<?php
			for ($i=0; $i<$num_invoices; $i++) {
			?>
			<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
				<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/editinvoice/" . $this->Html->ifSet($invoices[$i]->client_id) . "/" . $this->Html->ifSet($invoices[$i]->id));?>"><?php $this->Html->_($invoices[$i]->id_code);?></a></td>
				<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/view/" . $this->Html->_($invoices[$i]->client_id, true) . "/");?>"><?php $this->Html->_($invoices[$i]->client_id_code);?></a></td>
				<td><?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->total, true), $this->Html->_($invoices[$i]->currency, true), array('html_code'=>true));?></td>
				<td><?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->paid, true), $this->Html->_($invoices[$i]->currency, true), array('html_code'=>true));?></td>
				<td><?php echo $this->CurrencyFormat->format($this->Html->_($invoices[$i]->due, true), $this->Html->_($invoices[$i]->currency, true), array('html_code'=>true));?></td>
				<td><?php echo $this->Date->cast($this->Html->_($invoices[$i]->date_closed, true));?></td>
				<td><?php echo $this->Date->cast($this->Html->_($invoices[$i]->date_billed, true));?></td>
				<td><?php echo $this->Date->cast($this->Html->_($invoices[$i]->date_due, true));?></td>
				<td><?php echo empty($invoices[$i]->delivery_date_sent) ? $this->_("AdminSearch.invoices.status_unsent", true) : $this->_("AdminSearch.invoices.status_sent", true);?></td>
				<td><?php $this->_("AdminSearch.invoices.status_" . $this->Html->_($invoices[$i]->status, true));?></td>
				<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/viewinvoice/" . $this->Html->ifSet($invoices[$i]->client_id) . "/" . $this->Html->ifSet($invoices[$i]->id) . "/");?>"><?php $this->_("AdminSearch.invoice.option_view");?></a></td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
			if (isset($this->Pagination))
				$this->Pagination->build();
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("AdminSearch.invoice.no_results");?>
			</div>
		</div>
		<?php
		}
		?>