
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminCompanyGeneral.encryption.boxtitle_encryption", true));
				$this->Form->create();
				?>
				<div class="inner">
					<div class="pad">
						<ul>
							<?php
							if ($this->Html->ifSet($company_has_passphrase, false)) {
							?>
							<li>
								<?php
								$this->Form->label($this->_("AdminCompanyGeneral.encryption.field_current_passphrase", true), "current_passphrase");
								$this->Form->fieldPassword("current_passphrase", array('id'=>"current_passphrase"));
								?>
							</li>
							<?php
							}
							?>
							<li>
								<?php
								$this->Form->label($this->_("AdminCompanyGeneral.encryption.field_private_key_passphrase", true), "private_key");
								$this->Form->fieldPassword("private_key_passphrase", array('id'=>"private_key_passphrase"));
								?>
							</li>
							<li>
								<?php
								$this->Form->label($this->_("AdminCompanyGeneral.encryption.field_confirm_new_passphrase", true), "confirm_new_passphrase");
								$this->Form->fieldPassword("confirm_new_passphrase", array('id'=>"confirm_new_passphrase"));
								?>
							</li>
							<li>
								<?php
								$this->Form->fieldCheckbox("agree", "true", $this->Html->ifSet($vars->agree, false), array('id'=>"agree", 'class'=>"checkbox"));
								$this->Form->label($this->_("AdminCompanyGeneral.encryption.field_agree", true), "agree");
								?>
							</li>
						</ul>
					</div>
					<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminCompanyGeneral.encryption.field_encryptionsubmit");?></a></div>
				</div>
				<?php
				$this->Form->end();
				$this->Widget->end();
				?>
			</section>
		</div>