
			<div class="title_row">
				<h3><?php $this->_("AdminClients.phones.rowheading_number");?></h3>
			</div>
			<div class="pad">
				<div class="links_row">
					<a class="btn_right phone_row_add" href="#"><span><?php $this->_("AdminClients.phones.categorylink_number");?></span></a>
				</div>
				<table class="table">
					<thead>
						<tr class="heading_row">
							<td><?php $this->_("AdminClients.phones.field_phonetype");?></td>
							<td><?php $this->_("AdminClients.phones.field_phonelocation");?></td>
							<td><?php $this->_("AdminClients.phones.field_phonenumber");?></td>
							<td class="last"></td>
						</tr>
					</thead>
					<tbody>
						<?php
						$num_numbers = count($this->Html->ifSet($numbers['type'], array()));
						for ($i=0; $i<max(1, $num_numbers); $i++) {
						?>
						<tr class="phone_row">
							<?php $this->Form->fieldHidden("numbers[id][]", $this->Html->ifSet($numbers['id'][$i]), array('class'=>'phone_id'));?>
							<td><?php $this->Form->fieldSelect("numbers[type][]", $this->Html->ifSet($number_types), $this->Html->ifSet($numbers['type'][$i]));?></td>
							<td><?php $this->Form->fieldSelect("numbers[location][]", $this->Html->ifSet($number_locations), $this->Html->ifSet($numbers['location'][$i]));?></td>
							<td><?php $this->Form->fieldText("numbers[number][]", $this->Html->ifSet($numbers['number'][$i]), array('class'=>"stretch"));?></td>
							<td><a href="#" class="manage phone_row_remove"><?php $this->_("AdminClients.phones.text_remove");?></a></td>
						</tr>
						<?php
						}
						
						// Reset any numbers that should be deleted
						foreach ($this->Html->ifSet($numbers['id'], array()) as $index=>$id) {
							if (!isset($numbers['type'][$index]))
								$this->Form->fieldHidden("numbers[id][]", $this->Html->ifSet($id), array('class'=>'phone_id'));
						}
						?>
					</tbody>
				</table>
			</div>
			
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	updatePhoneRows();
	
	$('.phone_row_add').click(function() {
		var fields = $('tr.phone_row:first').clone(true);
		// Remove input text/hidden and textarea data
		fields.find('input:text,input:hidden,textarea').val('');
		// Remove checkbox/radio data
		fields.find('input:checkbox,input:radio').removeAttr('checked');
		// Unselect options
		fields.find('option:selected').removeAttr('selected');
		
		$('tr.phone_row:last').after(fields);
		// Empty the phone ID
		$('tr.phone_row:last .phone_id').attr('value', '');
		
		updatePhoneRows();
		return false;
	});
	
	$('.phone_row_remove').click(function() {
		if ($('tr.phone_row').length > 1) {
			// Keep ID, remove everything else
			$('tr.phone_row:last').after($(this).closest('tr').children('input.phone_id'));
			$(this).closest('tr').remove();
		}
		updatePhoneRows();
		return false;
	});
});

// Zebra-stripe phone rows
function updatePhoneRows() {
	var i = 0;
	$('tr.phone_row').each(function() {
		if (i++%2 == 1)
			$(this).addClass('odd_row');
		else
			$(this).removeClass('odd_row');
	});
}
");
?>