		
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
			echo $this->Html->ifSet($left_nav);
		?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
		<?php
		}
		?>
				<?php
				$link_buttons = array(
					array('name'=>$this->_("AdminSystemGeneral.paymenttypes.categorylink_addtype", true), 'attributes'=>array("href"=>$this->base_uri . "settings/system/general/addtype/"))
				);
				
				$this->Widget->clear();
				$this->Widget->setLinkButtons($link_buttons);
				$this->Widget->create($this->_("AdminSystemGeneral.paymenttypes.boxtitle_types", true), array('id'=>"admin_system_general_paymenttypes"), $this->Html->ifSet($render_section, null));
				
				if ($this->Html->ifSet($types, false) && ($num_types = count($types)) > 0) {
				?>
				<table class="table">
					<tr class="heading_row">
						<td><span><?php $this->_("AdminSystemGeneral.paymenttypes.heading_name");?></span></td>
						<td><span><?php $this->_("AdminSystemGeneral.paymenttypes.heading_type");?></span></td>
						<td><span><?php $this->_("AdminSystemGeneral.paymenttypes.heading_is_lang");?></span></td>
						<td class="last"><span><?php $this->_("AdminSystemGeneral.paymenttypes.heading_options");?></span></td>
					</tr>
					<?php
					// Display each payment type
					for ($i=0; $i<$num_types; $i++) {
					?>
					<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
						<td><?php $this->Html->_($types[$i]->real_name);?></td>
						<td><?php echo $this->Html->safe($this->Html->ifSet($debit_types[$types[$i]->type]));?></td>
						<td><?php echo ($this->Html->_($types[$i]->is_lang, true) == "1" ? $this->_("AdminSystemGeneral.paymenttypes.text_yes", true) : $this->_("AdminSystemGeneral.paymenttypes.text_no", true));?></td>
						<td class="last">
							<a href="<?php echo $this->base_uri . "settings/system/general/edittype/" . $this->Html->_($types[$i]->id, true) . "/";?>"><?php $this->_("AdminSystemGeneral.paymenttypes.option_edit");?></a>,
							<?php
							$this->Form->create($this->base_uri . "settings/system/general/deletetype/");
							$this->Form->fieldHidden("id", $this->Html->_($types[$i]->id, true));
							?>
							<a class="manage" href="<?php echo $this->base_uri . "settings/system/general/deletetype/" . $this->Html->_($types[$i]->id, true) . "/";?>" rel="<?php echo $this->Html->safe($this->_("AdminSystemGeneral.paymenttypes.modal_delete", true));?>"><?php $this->_("AdminSystemGeneral.paymenttypes.option_delete");?></a>
							<?php
							$this->Form->end();
							?>
						</td>
					</tr>
					<?php
					}
					?>
				</table>
				<?php
				}
				else {
				?>
				<div class="empty_section">
					<div class="empty_box">
						<?php $this->_("AdminSystemGeneral.paymenttypes.no_results");?>
					</div>
				</div>
				<?php
				}
				$this->Widget->end();
				?>
		<?php
		if (!$this->Html->ifSet($is_ajax, false)) {
		?>
			</section>
		</div>
		<?php
		}
		?>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$('#admin_system_general_paymenttypes a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
			});
		</script>