
		<div class="title_row">
			<h3><?php $this->_("AdminSearch.services.heading");?></h3>
		</div>
		<?php
		if ($this->Html->ifSet($services, false) && ($num_services = count($services)) > 0) {
		?>
		<table class="table">
			<tr class="heading_row">
				<td><span><?php $this->_("AdminSearch.services.heading_client_id");?></span></td>
				<td><span><?php $this->_("AdminSearch.services.heading_client");?></span></td>
				<td><span><?php $this->_("AdminSearch.services.heading_package");?></span></td>
				<td><span><?php $this->_("AdminSearch.services.heading_date_added");?></span></td>
				<td><span><?php $this->_("AdminSearch.services.heading_date_renews");?></span></td>
				<td class="last"><span><?php $this->_("AdminSearch.services.heading_status");?></span></td>
			</tr>
			<?php
			for ($i=0; $i<$num_services; $i++) {
			?>
			<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
				<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/editservice/" . $this->Html->ifSet($services[$i]->client_id) . "/" . $this->Html->ifSet($services[$i]->id) . "/");?>"><?php $this->Html->_($services[$i]->client_id_code);?></a></td>
				<td><?php echo $this->Html->concat(" ", $this->Html->_($services[$i]->client_first_name, true), $this->Html->_($services[$i]->client_last_name, true));?></td>
				<td><?php $this->Html->_($services[$i]->name);?></td>
				<td><?php echo $this->Date->cast($this->Html->_($services[$i]->date_added, true));?></td>
				<td><?php echo (empty($services[$i]->date_renews) ? $this->_("AdminSearch.services.text_never", true) : $this->Date->cast($this->Html->_($services[$i]->date_renews, true)));?></td>
				<td class="last"><?php echo $this->Html->safe($this->Html->ifSet($service_status[$services[$i]->status]));?></td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("AdminSearch.services.no_results");?>
			</div>
		</div>
		<?php
		}
		?>