				<aside id="dashboard_left">
					<ul class="dash_link_box nopad separator">
						<li class="manage_widgets"><a href="<?php echo $this->base_uri . "billing/managewidgets/";?>"><?php $this->_("AdminBilling.index.manage_widgets");?></a></li>
						<li class="customize_dashboard"><a href="<?php echo $this->base_uri . "billing/updatedashboard/";?>"><?php $this->_("AdminBilling.index.customize_dashboard");?></a></li>
					</ul>
					
					<section class="dash_box separator">
						<h3><?php $this->_("AdminBilling.index.heading_actions");?></h3>
						<?php
						// Show actions if any are set
						if ($this->Html->_($action_items['show_actions'], true)) {
						?>
						<ul>
							<?php
							// Show each action
							foreach ($this->Html->ifSet($action_items['actions'], array()) as $key=>$item) {
								if ($this->Html->ifSet($item['enabled'], false)) {
							?>
							<li class="<?php $this->Html->_($key);?>">
								<a href="<?php echo $this->Html->safe($this->base_uri . "billing/" . $this->Html->ifSet($key) . "/");?>"><?php $this->_("AdminBilling.index.action_" . $this->Html->ifSet($key));?></a>
								<?php
								if ($this->Html->ifSet($item['value'], null) != null)
									echo $this->Html->concat("", $this->_("AdminBilling.index.open_parethesis", true), $this->Html->_($item['value'], true), $this->_("AdminBilling.index.closed_parethesis", true));
								?>
							</li>
							<?php
								}
							}
							?>
						</ul>
						<?php
						}
						else {
						?>
						<ul class="empty">
							<li><?php $this->_("AdminBilling.index.no_actions");?></li>
						</ul>
						<?php
						}
						?>
					</section>
				</aside>
				<div id="dashboard_right">
					<?php echo $this->Html->ifSet($message);?>
					<?php echo $this->Html->ifSet($content);?>
				</div>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	$('.column').blestaLoadWidgets({
		fetch_uri: '" . $this->Html->safe($this->base_uri . "billing/getwidgets/") . "',
		update_uri: '" . $this->Html->safe($this->base_uri . "billing/reorderwidgets/") . "',
		toggle_uri: '" . $this->Html->safe($this->base_uri . "billing/togglewidget/") . "'
	});
	
	$('.manage_widgets a').blestaModal({close: '" . $this->_("AppController.modal.text_close", true) . "', min_width: 800, max_width: 800, onHide: function() { window.location.reload(); } });
	$('.customize_dashboard a').blestaModal({close: '" . $this->_("AppController.modal.text_close", true) . "'});
});
");
?>