
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminSystemAutomation.index.boxtitle_automation", true));
				
				// Cron Status
				?>
				<div class="inner">
					<?php $this->Form->create();?>
					<div class="title_row first"><h3><?php $this->_("AdminSystemAutomation.index.heading_status");?></h3></div>
					<div class="pad">
						<ul>
							<li>
								<?php
								// Show the cron last ran time
								$last_run_time = $this->_("AdminSystemAutomation.index.text_cron_never_ran", true);
								if ($cron_last_ran === null)
									$last_run_time = $this->_("AdminSystemAutomation.index.text_cron_currently_running", true);
								elseif ($this->Html->ifSet($cron_last_ran, false))
									$last_run_time = $this->_("AdminSystemAutomation.index.text_cron_last_ran", true, $this->Date->cast($cron_last_ran, "date_time"));
								?>
								<span class="icon <?php $this->Html->_($cron_icon);?>"></span>
								<?php $this->Html->_($last_run_time);?>
							</li>
							<li>
								<?php
								$this->Form->label($this->_("AdminSystemAutomation.index.field_croncommand", true), "cron_command");
								$this->Form->fieldText("cron_command", $this->Html->ifSet($cron_command), array('id'=>"cron_command", 'readonly'=>"readonly", 'class'=>"xlarge"));
								?>
								<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("AdminSystemAutomation.index.note_cron_command");?></div></span>
							</li>
						</ul>
					</div>
					
					<h4><a id="update_cron_key" class="show_content" href="#"><?php $this->_("AdminSystemAutomation.index.text_update_key");?></a></h4>
				
					<div class="pad reverse cron_key" style="display:none;">
						<ul>
							<li>
								<?php
								$this->Form->label($this->_("AdminSystemAutomation.index.field_cron_key", true), "cron_key");
								$this->Form->fieldText("cron_key", $this->Html->ifSet($vars->cron_key), array('id'=>"cron_key"));
								?>
								<span class="icon"><a class="refresh" href="#"><?php $this->_("AdminSystemAutomation.index.text_generate_code");?></a></span>
							</li>
						</ul>
					</div>
					
					<div class="button_row">
						<a id="run_cron" class="btn_right" href="#"><?php $this->_("AdminSystemAutomation.index.field_runcron");?></a>
						<a class="cron_key btn_right submit" href="<?php echo $this->Html->safe($this->base_uri . "settings/system/automation/updatecronkey/");?>" style="display:none;"><?php $this->_("AdminSystemAutomation.index.field_cronkey_submit");?></a>
					</div>
					<?php
					$this->Form->end();
					?>
					
					<div id="cron_results" class="pad clear" style="display:none;">
						<iframe src="#" scrolling="auto"></iframe>
					</div>
				</div>
				<?php $this->Widget->end();?>
			</section>
		</div>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	// Display cron running
	$('#run_cron').click(function() {
		$('#cron_results').show();
		$('#cron_results iframe').attr('src', '" . $this->Html->safe(WEBDIR . "cron/?cron_key=" . $this->Html->ifSet($vars->cron_key)) . "');
		return false;
	});
	
	" .
	// Hide/show cron key
	(($this->Html->_($show_cron_key, true)) ? "$('.cron_key').show(); $('#update_cron_key').hide();" : "") .
	"
	// Toggle cron key
	$(this).blestaBindToggleEvent('#update_cron_key', '.cron_key');
	
	$('#cron_command').focusin(function() {
		$(this).select();
	});
	
	$('.refresh').click(function() {
		$('#cron_key').attr('value', $(this).blestaRandomString(8));
		return false;
	});
});
");
?>