
		<?php
		$link_buttons = array(
			array('name'=>$this->_("AdminClients.notes.categorylink_create", true), 'attributes'=>array('href'=>$this->base_uri . "clients/addnote/" . $this->Html->_($client->id, true) . "/"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->create($this->_("AdminClients.notes.boxtitle_notes", true), array('id'=>"admin_clients_notes"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($notes, false) && ($num_notes = count($notes)) > 0) {
		?>
		<table class="table" id="notes">
			<tr class="heading_row">
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/notes/" . $this->Html->_($client->id, true) . "/?sort=title&order=" . ($sort == "title" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "title" ? " " . $order : "");?>"><?php $this->_("AdminClients.notes.heading_title");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "clients/notes/" . $this->Html->_($client->id, true) . "/?sort=date_updated&order=" . ($sort == "date_updated" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_updated" ? " " . $order : "");?>"><?php $this->_("AdminClients.notes.heading_dateupdated");?></a></span></td>
				<td><span><?php $this->_("AdminClients.notes.heading_options");?></span></td>
			</tr>
			<?php
			// Display all notes
			for ($i=0; $i<$num_notes; $i++) {
			?>
			<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand");?>">
				<td><?php $this->Html->_($notes[$i]->title);?></td>
				<td><?php echo $this->Date->cast($notes[$i]->date_updated);?></td>
				<td><a href="<?php echo $this->base_uri . "clients/editnote/" . $this->Html->_($notes[$i]->client_id, true) . "/" . $this->Html->_($notes[$i]->id, true) . "/";?>"><?php $this->_("AdminClients.notes.option_edit");?></a>, <a class="manage" href="<?php echo $this->base_uri . "clients/deletenote/" . $this->Html->_($notes[$i]->client_id, true) . "/" . $this->Html->_($notes[$i]->id, true);?>" rel="<?php echo $this->Html->safe($this->_("AdminClients.notes.confirm_delete", true));?>"><?php $this->_("AdminClients.notes.option_delete");?></a></td>
			</tr>
			<tr class="expand_details">
				<td colspan="9" class="subtable">
					<table class="table multi_heading">
						<tr class="header">
							<td class="heading"><?php $this->_("AdminClients.notes.heading_staff");?></td>
							<td>
								<?php
								if ($this->Html->ifSet($notes[$i]->staff_id)) {
								?>
									<?php echo $this->Html->concat(" ", $this->Html->_($notes[$i]->staff_first_name, true), $this->Html->_($notes[$i]->staff_last_name, true));?>
								<?php
								}
								else {
								?>
									<?php $this->_("AdminClients.notes.by_system");?>
								<?php
								}
								?>
							</td>
						</tr>
						<tr class="header bottom">
							<td class="heading"><?php $this->_("AdminClients.notes.heading_dateadded");?></td>
							<td><?php echo $this->Date->cast($notes[$i]->date_added);?></td>
						</tr>
						<?php
						// Show the note description
						if (!empty($notes[$i]->description)) {
						?>
						<tr>
							<td colspan="2"><?php echo nl2br($this->Html->_($notes[$i]->description, true));?></td>
						</tr>
						<?php
						}
						?>
					</table>
				</td>
			</tr>				
			<?php
			}
			?>			
		</table>
		<?php
			$this->Pagination->build();
		}
		else {
		?>
		<div class="inner">
			<div class="empty_section">
				<div class="empty_box">
					<?php $this->_("AdminClients.notes.no_results");?>
				</div>
			</div>
		</div>		
		<?php
		}
		
		$this->Widget->end();
		?>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on delete action
		$('#notes a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "'});
	});
");
?>