
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php				
				$link_buttons = array(
					array('name'=>$this->_("AdminCompanyCustomFields.index.categorylink_addfield", true), 'attributes'=>array("href"=>$this->base_uri . "settings/company/customfields/add/"))
				);
				
				$this->Widget->clear();
				$this->Widget->setLinks(array(array('name'=>""), 'attributes'=>array('href'=>"")));
				$this->Widget->setLinkButtons($link_buttons);
				$this->Widget->create($this->_("AdminCompanyCustomFields.index.boxtitle_browse", true));
				
				// Determine how many custom fields are displayed on this page
				$num_custom_fields = 0;
				
				if (is_array($groups) && ($num_groups = count($groups)) > 0) {
					for ($i=0, $k=0; $i<$num_groups; $i++) {
						// Skip client groups with no custom fields
						if (empty($groups[$i]->fields))
							continue;
						
						$num_custom_fields++;
						?>
						<div class="title_row<?php echo ($k++ == 0) ? " first" : ""; ?>"><h3><?php $this->Html->_($groups[$i]->name);?></h3></div>
						<table class="table custom_fields">
							<tr class="heading_row">
								<td><span><?php $this->_("AdminCompanyCustomfields.index.text_name");?></span> <img src="<?php echo $this->view_dir;?>images/arrow05.gif" alt="" /></td>
								<td><span><?php $this->_("AdminCompanyCustomfields.index.text_type");?></span></td>
								<td><span><?php $this->_("AdminCompanyCustomfields.index.text_required");?></span></td>
								<td><span><?php $this->_("AdminCompanyCustomfields.index.text_visible");?></span></td>
								<td><span><?php $this->_("AdminCompanyCustomfields.index.text_read_only");?></span></td>
								<td class="last"><span><?php $this->_("AdminCompanyCustomfields.index.text_options");?></span></td>
							</tr>
							<?php
							if (is_array($groups[$i]->fields)) {
								$fields = $groups[$i]->fields;
								for ($j=0, $num_fields=count($fields); $j<$num_fields; $j++) {
							?>
							<tr<?php echo ($j%2 == 1) ? " class=\"odd_row\"" : "";?>>
								<td><?php $this->Html->_($fields[$j]->real_name);?></td>
								<td><?php echo $this->Html->ifSet($types[$fields[$j]->type]);?></td>
								<td><?php echo !empty($fields[$j]->regex) ? $this->_("AdminCompanyCustomFields.index.text_yes", true) : $this->_("AdminCompanyCustomFields.index.text_no", true);?></td>
								<td><?php echo ($this->Html->_($fields[$j]->show_client, true) == 1) ? $this->_("AdminCompanyCustomFields.index.text_yes", true) : $this->_("AdminCompanyCustomFields.index.text_no", true);?></td>
								<td><?php echo ($this->Html->_($fields[$j]->read_only, true) == 1) ? $this->_("AdminCompanyCustomFields.index.text_yes", true) : $this->_("AdminCompanyCustomFields.index.text_no", true);?></td>
								<td class="last">
									<a href="<?php echo $this->base_uri . "settings/company/customfields/edit/" . $fields[$j]->id . "/";?>"><?php $this->_("AdminCompanyCustomFields.index.option_edit");?></a>,
									<?php
									$this->Form->create($this->base_uri . "settings/company/customfields/delete/");
									$this->Form->fieldHidden("id", $this->Html->_($fields[$j]->id, true));
									?>
									<a class="manage" href="<?php echo $this->base_uri . "settings/company/customfields/delete/" . $this->Html->_($fields[$j]->id, true) . "/";?>" rel="<?php echo $this->Html->safe($this->_("AdminCompanyCustomFields.index.confirm_delete", true));?>"><?php $this->_("AdminCompanyCustomFields.index.option_delete");?></a>
									<?php
									$this->Form->end();
									?>
								</td>
							</tr>
							<?php
								}
							}
							?>
						</table>
						<?php
					}
				}
				
				if ($num_custom_fields == 0) {
				?>
				<div class="empty_section">
					<div class="empty_box">
						<?php $this->_("AdminCompanyCustomFields.index.no_results");?>
					</div>
				</div>
				<?php
				}
				
				$this->Widget->end();
				?>
			</section>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				// Handle confirmation
				$('table.custom_fields a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
			});
		</script>