<?php
echo $this->Html->ifSet($message);
?>
<div class="common_box">
	<?php
	$this->Form->create();
	?>
	<div class="inner">
		<?php
		$this->Form->label($passphrase_required ? $this->_("AdminClients.showaccount.field_passphrase", true) : $this->_("AdminClients.showaccount.field_staff_password", true));
		$this->Form->fieldPassword("passphrase");
		?>
		<div class="button_row">
			<a href="#" class="btn_right submit"><?php $this->_("AdminClients.showaccount.field_submit");?></a>
		</div>
	<?php
	$this->Form->end();
	?>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('div.common_box form').submit(function(event) {

			$(this).blestaRequest("POST", $(this).attr('action'), $(this).serialize(),
			// On success
			function(data) {
				if (data.account && data.account.account) {
					$('#account').val(data.account.account);
					$('#routing').val(data.account.routing);
				}
				
				// If view set, update content in modal
				if (data.view)
					$('a.show_account').qtip('api').set('content.text', data.view);
				// If no view, hide
				else
					$('a.show_account').qtip('hide');
			},
			null,
			{dataType: 'json'}
			);

			return false;
		});
	});
</script>
