
					<?php
					if ($this->Html->ifSet($applied, false) && ($num_applied = count($applied)) > 0) {
					?>
					<table class="table">
						<tr class="heading_row">
							<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
							<td class="border_left"><?php $this->_("AdminBilling.transactions.headingexpand_invoice");?></td>
							<td><?php $this->_("AdminBilling.transactions.headingexpand_amount");?></td>
							<td class="last"><?php $this->_("AdminBilling.transactions.headingexpand_appliedon");?></td>
						</tr>
						<?php
						for ($i=0; $i<$num_applied; $i++) {
						?>
						<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
							<td>&nbsp;</td>
							<td><?php $this->Html->_($applied[$i]->invoice_id_code);?></td>
							<td><?php echo $this->CurrencyFormat->format($this->Html->_($applied[$i]->applied_amount, true), $this->Html->_($applied[$i]->currency, true), array('html_code'=>true));?></td>
							<td><?php echo $this->Date->cast($this->Html->_($applied[$i]->applied_date, true), "date_time");?></td>
						</tr>
						<?php
						}
						?>
					</table>
					<?php
					}
					else {
					?>
					<div class="empty_section">
						<div class="empty_box"><?php $this->_("AdminBilling.transactions.applied_no_results");?></div>
					</div>
					<?php
					}
					?>