
		<?php
		$this->Widget->clear();		
		$this->Widget->create($this->_("AdminClients.edittransaction.boxtitle_edittransaction", true), array('id'=>"admin_clients_edittransaction"));
		?>
		<div class="inner">
			
			<table class="table">
				<tr class="heading_row">
					<td><span><?php $this->_("AdminClients.edittransaction.heading_type");?></span></td>
					<td><span><?php $this->_("AdminClients.edittransaction.heading_amount");?></span></td>
					<td><span><?php $this->_("AdminClients.edittransaction.heading_credited");?></span></td>
					<td><span><?php $this->_("AdminClients.edittransaction.heading_applied");?></span></td>
					<td><span><?php $this->_("AdminClients.edittransaction.heading_number");?></span></td>
					<td><span><?php $this->_("AdminClients.edittransaction.heading_status");?></span></td>
					<td class="last"><span><?php $this->_("AdminClients.edittransaction.heading_date");?></span></td>
				</tr>
				<tr>
					<td>
						<?php
						if ($this->Html->ifSet($transaction->type) == "other" && $this->Html->ifSet($transaction->gateway_type) == "nonmerchant")
							$trans_type = $transaction->gateway_name;
						else
							$trans_type = $this->Html->ifSet($transaction_types[($transaction->type_name != "" ? $transaction->type_name : $transaction->type)]);
						?>
						<?php $this->Html->_($trans_type);?>
					</td>
					<td><?php echo $this->CurrencyFormat->format($this->Html->_($transaction->amount, true), $this->Html->_($transaction->currency, true), array('html_code'=>true));?></td>
					<td><?php echo $this->CurrencyFormat->format($this->Html->_($transaction->credited_amount, true), $this->Html->_($transaction->currency, true), array('html_code'=>true));?></td>
					<td><?php echo $this->CurrencyFormat->format($this->Html->_($transaction->applied_amount, true), $this->Html->_($transaction->currency, true), array('html_code'=>true));?></td>
					<td><?php $this->Html->_($transaction->transaction_id);?></td>
					<td><?php $this->Html->_($transaction_status[$transaction->status]);?></td>
					<td><?php echo $this->Date->cast($this->Html->_($transaction->date_added, true), "date_time");?></td>
				</tr>
				<tr class="expand_details" style="display: table-row;">
					<td colspan="7" class="subtable">
						<?php
						if ($this->Html->ifSet($applied)) {
						?>
						<table class="table">
							<tr class="heading_row">
								<td class="border_left"><?php $this->_("AdminClients.edittransaction.subheading_invoice");?></td>
								<td><?php $this->_("AdminClients.edittransaction.subheading_amount");?></td>
								<td><?php $this->_("AdminClients.edittransaction.subheading_appliedon");?></td>
								<td class="last"><?php $this->_("AdminClients.edittransaction.subheading_options");?></td>
							</tr>
							<?php
							$num_applied = count($applied);
							for ($i=0; $i<$num_applied; $i++) {
							?>
							<tr<?php echo ($i%2==1 ? " class=\"odd_row\"" : "");?>>
								<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/viewinvoice/" . $this->Html->ifSet($transaction->client_id) . "/" . $this->Html->ifSet($applied[$i]->invoice_id) . "/");?>"><?php $this->Html->_($applied[$i]->invoice_id_code);?></a></td>
								<td><?php echo $this->CurrencyFormat->format($this->Html->_($applied[$i]->applied_amount, true), $this->Html->_($applied[$i]->currency, true), array('html_code'=>true));?></td>
								<td><?php echo $this->Date->cast($this->Html->_($applied[$i]->applied_date, true), "date_time");?></td>
								<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/unapplytransaction/" . $this->Html->ifSet($transaction->id) . "/" . $this->Html->ifSet($applied[$i]->invoice_id) . "/");?>" class="manage" rel="<?php echo $this->Html->safe($this->_("AdminClients.edittransaction.confirm_unapply", true));?>"><?php $this->_("AdminClients.edittransaction.option_unapply");?></a></td>
							</tr>
							<?php
							}
							?>
						</table>
						<?php
						}
						else {
						?>
						<div class="empty_section">
							<div class="empty_box"><?php $this->_("AdminClients.edittransaction.applied_no_results");?></div>
						</div>
						<?php
						}
						?>
					</td>
				</tr>
			</table>
			
			<div class="pad">
				<?php $this->Form->create();?>
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.edittransaction.field_status", true), "status");
						$this->Form->fieldSelect("status", $transaction_status, $this->Html->ifSet($vars->status), array("id"=>"status"));
						?>
					</li>
					<?php
					if ($this->Html->ifSet($transaction->gateway_id, false) && $this->Html->ifSet($transaction->status) != "void" && $this->Html->ifSet($transaction->status) != "returned") {
					?>
					<li class="process_remotely">
						<?php
						$this->Form->fieldCheckbox("process_remotely", "true", $this->Html->ifSet($vars->process_remotely, "true") == "true", array("id"=>"process_remotely"));
						$this->Form->label($this->_("AdminClients.edittransaction.field_processremotely", true, $this->Html->ifSet($transaction->gateway_name)), "process_remotely", array('class'=>"inline"));
						?>
					</li>
					<?php
					}
					?>
				</ul>
				<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminClients.edittransaction.field_submit");?></a></div>
				<?php $this->Form->end();?>
			</div>
		</div>
		<?php $this->Widget->end();?>
<script type="text/javascript">
	$(document).ready(function() {
		// Handle confirmation
		$('#admin_clients_edittransaction a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>'});
				
		$("#admin_clients_edittransaction .process_remotely").hide();
		changeStatus($("#admin_clients_edittransaction select[name='status']").val());
		
		$("#admin_clients_edittransaction select[name='status']").change(function() {
			changeStatus($(this).val());
		});
	});
	
	function changeStatus(status) {
		if (status == "void" || status == "refunded")
			$("#admin_clients_edittransaction .process_remotely").show();
		else
			$("#admin_clients_edittransaction .process_remotely").hide();
	}
</script>