
		<?php
		$tabs = array();
		foreach ($this->Html->ifSet($link_tabs, array()) as $tab) {
			$tabs[] = array(
				'name'=>$tab['name'],
				'current'=>($tab['uri'] == "email"),
				'attributes'=>array(
					'href'=>$this->base_uri . "tools/logs/" . $tab['uri'] . "/",
					'class'=>"ajax"
				)
			);
		}
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);
		$this->Widget->create($this->_("AdminTools.logs.boxtitle_logs", true), array('id'=>"admin_tools_logemail"), $this->Html->ifSet($render_section, null));
		?>
		<div class="inner">
			<?php
			if ($this->Html->ifSet($email_logs, false) && ($num_logs = count($email_logs)) > 0) {
			?>
			<table class="table">
				<tr class="heading_row">
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/email/?sort=date_sent&order=" . ($sort == "date_sent" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_sent" ? " " . $order : "");?>"><?php $this->_("AdminTools.logemail.text_date");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/email/?sort=subject&order=" . ($sort == "subject" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "subject" ? " " . $order : "");?>"><?php $this->_("AdminTools.logemail.text_subject");?></a></span></td>
					<td><span><?php $this->_("AdminTools.logemail.text_summary");?></span></td>
					<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "tools/logs/email/?sort=sent&order=" . ($sort == "sent" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "sent" ? " " . $order : "");?>"><?php $this->_("AdminTools.logemail.text_status");?></a></span></td>
				</tr>
				<?php
				for ($i=0; $i<$num_logs; $i++) {
				?>
				<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand");?>">
					<td><?php echo $this->Date->cast($this->Html->_($email_logs[$i]->date_sent, true), "date_time");?></td>
					<td><?php $this->Html->_($email_logs[$i]->subject);?></td>
					<?php
					// Limit length of summary
					$summary = $this->Html->ifSet($email_logs[$i]->body_text);
					if (strlen($summary) > 40)
						$summary = substr($summary, 0, 40) . "...";
					?>
					<td><?php $this->Html->_($summary);?></td>
					<td class="icon">
						<?php $sent = $this->Html->_($email_logs[$i]->sent, true);?>
						<div class="pad_left <?php echo ($sent) ? "active" : "inactive";?>">
							&nbsp;<?php echo ($sent) ? $this->_("AdminTools.logemail.text_sent", true) : $this->_("AdminTools.logemail.text_unsent", true);?>
						</div>
					</td>
				</tr>
				<tr class="expand_details">
					<td class="subtable" colspan="4">
						<table class="table multi_heading">
							<tr class="header">
								<td class="heading"><?php $this->_("AdminTools.logemail.text_to");?></td>
								<td>
									<a href="mailto:<?php $this->Html->_($email_logs[$i]->to_address);?>"><?php $this->Html->_($email_logs[$i]->to_address);?></a>
								</td>
							</tr>
							<?php
							// Show CC addresses
							if (!empty($email_logs[$i]->cc_address)) {
							?>
							<tr class="header">
								<td class="heading"><?php $this->_("AdminTools.logemail.text_cc");?></td>
								<td>
								<?php
									$j = 0;
									foreach ($email_logs[$i]->cc_address as $cc_address) {
									?><?php echo $j++ > 0 ? ", " : "";?>
									<a href="mailto:<?php $this->Html->_($cc_address);?>"><?php $this->Html->_($cc_address);?></a><?php
									}
								?>
								</td>
							</tr>
							<?php
							}
							?>
							<tr class="header bottom">
								<td class="heading"><?php $this->_("AdminTools.logemail.text_from");?></td>
								<td>
									<a href="mailto:<?php $this->Html->_($email_logs[$i]->from_address);?>"><?php $this->Html->_($email_logs[$i]->from_name);?></a>
								</td>
							</tr>
							<tr>
								<td colspan="2"<?php echo !empty($email_logs[$i]->to_client_id) ? " class=\"body\"" : "";?>><?php echo nl2br($this->Html->hyperlink($this->Html->_($email_logs[$i]->body_text, true)));?></td>
							</tr>
							<?php
							// Cannot resend to a client if no client exists
							if (!empty($email_logs[$i]->to_client_id)) {
							?>
							<tr>
								<td colspan="2"><a class="resend" href="<?php echo $this->base_uri . "clients/email/" . $this->Html->_($email_logs[$i]->to_client_id, true) . "/" . $this->Html->_($email_logs[$i]->id, true) . "/";?>"><?php $this->_("AdminTools.logemail.text_resend");?></a></td>
							</tr>
							<?php
							}
							
							$error = $this->Html->_($email_logs[$i]->error, true);
							if (!empty($error)) {
							?>
							<tr>
								<td colspan="2" class="error"><?php echo $error;?></td>
							</tr>
							<?php
							}
							?>
						</table>
					</td>
				</tr>
				<?php
				}
				?>
			</table>
			<?php
				$this->Pagination->build();
			}
			else {
			?>
			<div class="empty_section">
				<div class="empty_box">
					<?php $this->_("AdminTools.logemail.no_results");?>
				</div>
			</div>
			<?php
			}
			?>
		</div>
		<?php
		$this->Widget->end();
		?>