		<aside id="left_container">
			<section class="settings_detail_box">
				<div class="settings_detail_box_inner">
				<?php
				if ($this->Html->ifSet($nav, false) && ($num_nav = count($nav)) > 0) {
					for ($i=0; $i<$num_nav; $i++) {
						$name = $this->Html->_($nav[$i]['name'], true);
						$attributes = isset($nav[$i]['attributes']) ? $nav[$i]['attributes'] : array();
						$attributes = array_merge($attributes, array('href'=>$this->Html->ifSet($nav[$i]['uri']),'class'=>$this->Html->ifSet($nav[$i]['class'])));
				?>
					<ul>
						<li class="<?php echo ($i == 0) ? "heading" : "parent"; ?><?php echo substr_compare($this->Html->ifSet($nav[$i]['uri']), $_SERVER['REQUEST_URI'], 0, strlen(rtrim($this->Html->ifSet($nav[$i]['uri']), "/")), true) === 0 ? " current" : "";?>"><a<?php echo $this->Html->buildAttributes($attributes);?>><?php echo $name;?></a></li>
					</ul>
						<?php
						if ($this->Html->ifSet($nav[$i]['children'], false) && ($num_children = count($nav[$i]['children'])) > 0) {
						?>
						<ul class="gradient_row children">
						<?php
							$sub_nav = $nav[$i]['children'];
							for ($j=0; $j<$num_children; $j++) {
								$name = $this->Html->_($sub_nav[$j]['name'], true);
								$attributes = isset($sub_nav[$j]['attributes']) ? $sub_nav[$j]['attributes'] : array();
								$attributes = array_merge($attributes, array('href'=>$this->Html->ifSet($sub_nav[$j]['uri'])));
								
								$is_index = false;
								if (basename($this->Html->ifSet($sub_nav[$j]['uri'])) == "index" && strcasecmp($this->Html->ifSet($nav[$i]['uri']), $_SERVER['REQUEST_URI']) === 0)
									$is_index = true;
						?>
							<li<?php echo substr_compare($this->Html->ifSet($sub_nav[$j]['uri']), $_SERVER['REQUEST_URI'], 0, strlen(rtrim($this->Html->ifSet($sub_nav[$j]['uri']), "/")), true) === 0 || $is_index ? " class=\"current\"" : "";?>><a<?php echo $this->Html->buildAttributes($attributes);?>><?php echo $name;?></a></li>
						<?php
							}
						?>
						</ul>
						<?php
						}
					}
				}
				?>
				</div>
				<div class="shadow"></div>
			</section>
		</aside>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		
		// Handle confirmation on delete action
		$(\"#left_container a[rel='modal']\").blestaModal({close: '" . $this->_("AppController.modal.text_close", true) . "'});
	});
");
?>