			<div class="col-md-12">
				<?php
				echo $this->Html->ifSet($message);
				?>
				
				<?php
				$this->WidgetClient->create($this->_("Registration.signup.header_signup", true));
				?>
				<div class="panel-body">
					<div class="signup_form option_section">
						
						<?php
						$this->Form->create();
						$this->Form->fieldHidden("action", "signup");
						?>
						<div class="row panel-fix">
							<div class="col-md-12">
								<h4><?php $this->_("Signup.index.heading_contact");?></h4>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_firstname", true), "first_name");
									$this->Form->fieldText("first_name", $this->Html->ifSet($vars->first_name), array('id' => "first_name", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_firstname", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_lastname", true), "last_name");
									$this->Form->fieldText("last_name", $this->Html->ifSet($vars->last_name), array('id' => "last_name", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_lastname", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_company", true), "company");
									$this->Form->fieldText("company", $this->Html->ifSet($vars->company), array('id' => "company", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_company", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_address1", true), "address1");
									$this->Form->fieldText("address1", $this->Html->ifSet($vars->address1), array('id' => "address1", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_address1", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_address2", true), "address2");
									$this->Form->fieldText("address2", $this->Html->ifSet($vars->address2), array('id' => "address2", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_address2", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_city", true), "city");
									$this->Form->fieldText("city", $this->Html->ifSet($vars->city), array('id' => "city", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_city", true)));
									?>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_country", true), "country");
									$this->Form->fieldSelect("country", $this->Html->ifSet($countries), $this->Html->ifSet($vars->country), array('id' => "country", 'class' => "form-control"));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_state", true), "state");
									$this->Form->fieldSelect("state", $this->Html->ifSet($states), $this->Html->ifSet($vars->state), array('id' => "state", 'class' => "form-control"));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_zip", true), "zip");
									$this->Form->fieldText("zip", $this->Html->ifSet($vars->zip), array('id' => "zip", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_zip", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_phone", true), "phone");
									$this->Form->fieldHidden("numbers[type][0]", "phone");
									$this->Form->fieldHidden("numbers[location][0]", "work");
									$this->Form->fieldText("numbers[number][0]", $this->Html->ifSet($vars->numbers['number'][0]), array('id' => "phone", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_phone", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_fax", true), "fax");
									$this->Form->fieldHidden("numbers[type][1]", "fax");
									$this->Form->fieldHidden("numbers[location][1]", "work");
									$this->Form->fieldText("numbers[number][1]", $this->Html->ifSet($vars->numbers['number'][1]), array('id' => "fax", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_fax", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_email", true), "email");
									$this->Form->fieldText("email", $this->Html->ifSet($vars->email), array('id' => "email", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_email", true)));
									?>
								</div>
							</div>
						</div>
						
						<?php
						if ($this->Html->ifSet($show_client_tax_id)) {
						?>
						<hr>
						<div class="row panel-fix">
							<div class="col-md-12">
								<h4><?php $this->_("Signup.index.heading_billing");?></h4>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_taxid", true), "tax_id");
									$this->Form->fieldText("tax_id", $this->Html->ifSet($vars->tax_id), array('id' => "tax_id", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_taxid", true)));
									?>
								</div>
							</div>
						</div>
						<?php
						}
						
						if ($this->Html->ifSet($custom_fields) && !empty($custom_fields)) {
						?>
							<hr>
							<div class="row panel-fix">
								<div class="col-md-12">
									<h4><?php $this->_("Signup.index.heading_settings");?></h4>
									<?php
									// Display custom client fields
									foreach ($custom_fields as $field) {
									?>
									<div class="form-group">
										<?php
										// Set a unique field ID
										$field_id = $this->Html->ifSet($custom_field_prefix) . $this->Html->ifSet($field->id);
										
										// Show each custom field
										$disabled = ($this->Html->ifSet($field->read_only) == "1" ? array('disabled' => "disabled") : array());
										switch($field->type) {
											case "text":
												$this->Form->label($this->Html->ifSet($field->real_name), $field_id);
												$this->Form->fieldText($field_id, $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id, 'class' => "form-control"), $disabled));
												break;
											case "select":
												$this->Form->label($this->Html->ifSet($field->real_name), $field_id);
												$this->Form->fieldSelect($field_id, $this->Html->ifSet($field->values, array()), $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id, 'class' => "form-control"), $disabled));
												break;
											case "textarea":
												$this->Form->label($this->Html->ifSet($field->real_name), $field_id);
												$this->Form->fieldTextarea($field_id, $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id, 'class' => "form-control"), $disabled));
												break;
											case "checkbox":
												?>
												<div class="checkbox">
													<label>
														<?php $this->Form->fieldCheckbox($field_id, $this->Html->ifSet($field->values), $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id), $disabled));?>
														<?php $this->Html->_($field->real_name);?>
													</label>
												</div>
												<?php
												break;
										}
										?>
									</div>
									<?php
									}
									?>
								</div>
							</div>
						<?php
						}
						?>
						
						<hr>
						<div class="row panel-fix">
							<div class="col-md-12">
								<h4><?php $this->_("Signup.index.heading_authentication");?></h4>
								<div class="radio">
									<label>
										<?php
										$this->Form->fieldRadio("username_type", "email", ($this->Html->ifSet($vars->username_type, "email") == "email"), array("id"=>"username_type_email"));
										$this->_("Signup.index.field_username_type_email");
										?>
									</label>
								</div>
								<div class="radio">
									<label>
										<?php
										$this->Form->fieldRadio("username_type", "username", ($this->Html->ifSet($vars->username_type) == "username"), array("id"=>"username_type_username"));
										$this->_("Signup.index.field_username_type_username");
										?>
									</label>
								</div>
								<div class="form-group username">
									<?php
									$this->Form->label($this->_("Signup.index.field_username", true), "signup_username");
									$this->Form->fieldText("username", $this->Html->ifSet($vars->username), array("id"=>"signup_username", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_username", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_newpassword", true), "new_password");
									$this->Form->fieldPassword("new_password", array("id"=>"new_password", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_newpassword", true)));
									?>
								</div>
								<div class="form-group">
									<?php
									$this->Form->label($this->_("Signup.index.field_confirmpassword", true), "confirm_password");
									$this->Form->fieldPassword("confirm_password", array("id"=>"confirm_password", 'class' => "form-control", 'placeholder' => $this->_("Signup.index.field_confirmpassword", true)));
									?>
								</div>
							</div>
						</div>
						
						<?php
						if ($this->Html->ifSet($captcha)) {
						?>
						<div class="col-md-12">
							<?php echo $captcha;?>
						</div>
						<?php
						}
						?>
						
						<button type="submit" class="btn btn-default pull-right"> 
							<i class="fa fa-arrow-circle-right"></i> <?php $this->_("Signup.index.signup_btn");?>
						</button>
						<?php
						$this->Form->end();
						?>
						
					</div>
					
				</div>
				<?php
				$this->WidgetClient->end();
				?>
			</div>
<script type="text/javascript">
	$(document).ready(function() {
	
		$("#country").change(function() {
			$(this).blestaRequest("get", "<?php echo $this->Html->safe($this->base_uri . "order/signup/getstates/" . $this->Html->ifSet($order_form->label) . "/");?>" + $(this).val(), null, function(data) {
					// Remove all existing items
					$("option", "#state").remove();
					
					// Append all new items
                    $.each($(this).blestaSortObject(data), function(index, item) {
                        $("#state").append( new Option(item.value, item.key));
                    });
				},
				null,
				{dataType: "json"}
			);
		});
		
		if ($("#username_type_email").attr("checked"))
			$(".username").hide();
		
		// Show/hide the username input
		$("#username_type_username").click(function() {
			$(".username").show();
		});
		$("#username_type_email").click(function() {
			$(".username").hide();
		});
	});
</script>