
		<?php
		$this->Widget->clear();
		$this->Widget->setStyleSheet($this->view_dir . "css/styles.css?ver=1.3.0");
		$this->Widget->setWidgetButton("arrow");
		$this->Widget->setWidgetButton(array('href'=>$this->base_uri . "widget/billing_overview/admin_main/settings/", 'class'=>"ajax setting"));
		$this->Widget->create($this->_("AdminMain.index.boxtitle_overview", true), array('id'=>"widget_billing_overview_admin_main"), $this->Html->ifSet($render_section, null));
		?>
		<div id="overview">
			<?php echo $this->Html->ifSet($content);?>
		</div>
		<?php
		$this->Widget->end();
		?>

<script type="text/javascript">
	$(document).ready(function() {
		$("#currency").live("change", function() {
			var params = $(this).closest("form").serialize();
			
			$(this).blestaRequest("post", "<?php echo $this->Html->safe($this->base_uri . "widget/billing_overview/admin_main/overview/");?>", params,
				function(data) {
					if (data.overview)
						$('#overview').html(data.overview);
				},
				null);
			
			return false;
		});
	});
</script>